import React from 'react'

const bg = {
  navigationBg: {
    viewBox: '0 0 1440 600',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="13.3067236%"
            y1="0%"
            x2="11.0181605%"
            y2="45.8884199%"
            id="linearGradient-navbg-1"
          >
            <stop stopColor="#4D93FF" offset="0%" />
            <stop stopColor="#AAE9F8" stopOpacity="0" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="50%"
            y1="8.50014503e-15%"
            x2="50%"
            y2="96.8998374%"
            id="linearGradient-navbg-2"
          >
            <stop stopColor="#DEF1F7" offset="0%" />
            <stop stopColor="#FFFFFF" stopOpacity="0" offset="100%" />
          </linearGradient>
          <path
            d="M0,416.563271 C245.114922,206.453464 454.561605,137.077909 628.340049,208.436606 C889.007715,315.474652 1034.04116,-31.2044355 1385.36101,2.29026977 C1619.57424,24.6200733 1781.44393,191.67063 1870.97008,503.44194 L1870.97008,661.788301 L0,661.788301 L0,416.563271 Z"
            id="path-navbg-3"
          />
          <linearGradient
            x1="62.6029584%"
            y1="4.49549041%"
            x2="18.2677768%"
            y2="105.509422%"
            id="linearGradient-navbg-5"
          >
            <stop stopColor="#BBD5DB" offset="0%" />
            <stop stopColor="#99C4D0" offset="100%" />
          </linearGradient>
          <filter
            x="-15.7%"
            y="-28.6%"
            width="131.4%"
            height="157.2%"
            filterUnits="objectBoundingBox"
            id="filter-navbg-6"
          >
            <feGaussianBlur stdDeviation="49.609375" in="SourceGraphic" />
          </filter>
          <filter
            x="-15.7%"
            y="-28.6%"
            width="131.4%"
            height="157.2%"
            filterUnits="objectBoundingBox"
            id="filter-navbg-7"
          >
            <feGaussianBlur stdDeviation="49.609375" in="SourceGraphic" />
          </filter>
          <radialGradient
            cx="50%"
            cy="8.50014503e-15%"
            fx="50%"
            fy="8.50014503e-15%"
            r="151.245921%"
            gradientTransform="translate(0.500000,0.000000),scale(0.353714,1.000000),rotate(90.000000),translate(-0.500000,-0.000000)"
            id="radialGradient-navbg-8"
          >
            <stop stopColor="#71CEEE" offset="0%" />
            <stop stopColor="#AAE9F8" stopOpacity="0" offset="100%" />
          </radialGradient>
          <path
            d="M0,416.563271 C245.114922,206.453464 454.561605,137.077909 628.340049,208.436606 C889.007715,315.474652 1034.04116,-31.2044355 1385.36101,2.29026977 C1619.57424,24.6200733 1781.44393,191.67063 1870.97008,503.44194 L1870.97008,661.788301 L0,661.788301 L0,416.563271 Z"
            id="path-navbg-9"
          />
        </defs>
        <g
          id="Page-1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="B03-Product-Navigation"
            transform="translate(-388.000000, -150.000000)"
          >
            <g id="page-header" transform="translate(388.000000, 0.000000)">
              <g
                id="product-title"
                transform="translate(-209.000000, 0.000000)"
              >
                <g id="BG">
                  <g id="Group-5" transform="translate(0.000000, 150.000000)">
                    <g id="Group-6">
                      <path
                        d="M209,205.809549 C296.617686,157.369185 415.381872,163.939569 565.292558,225.520701 C790.158587,317.892399 823.481101,25.5502472 1126.5486,54.4555098 C1328.5936,73.7256848 1502.74407,213.690598 1649,474.350249 L1649,611 L209,611 L209,205.809549 Z"
                        id="Path-2"
                        fill="url(#linearGradient-navbg-1)"
                        fillRule="nonzero"
                        opacity="0.1"
                      />
                      <g id="Group-2">
                        <g id="Group-3">
                          <mask id="mask-4" fill="white">
                            <use xlinkHref="#path-navbg-3" />
                          </mask>
                          <use
                            id="Path-2"
                            fill="url(#linearGradient-navbg-2)"
                            fillRule="nonzero"
                            xlinkHref="#path-navbg-3"
                          />
                          <path
                            d="M1447.10255,-14.990236 C1438.50616,-14.990236 1160.38533,30.3725801 941.10146,177.957968 C794.912211,276.348226 647.353502,385.590988 498.425333,505.686251 C574.192456,380.220058 684.151079,266.820379 828.301202,165.487215 C1044.52639,13.4874683 1455.69894,-14.990236 1447.10255,-14.990236 Z"
                            id="path-navbg-3"
                            fill="url(#linearGradient-navbg-5)"
                            fillRule="nonzero"
                            opacity="0.600000024"
                            filter="url(#filter-navbg-6)"
                            mask="url(#mask-4)"
                          />
                          <path
                            d="M897.102548,-14.990236 C888.506161,-14.990236 610.385333,30.3725801 391.10146,177.957968 C244.912211,276.348226 97.353502,385.590988 -51.5746672,505.686251 C24.1924557,380.220058 134.151079,266.820379 278.301202,165.487215 C494.526386,13.4874683 905.698935,-14.990236 897.102548,-14.990236 Z"
                            id="path-navbg-3"
                            fill="#99B5BD"
                            fillRule="nonzero"
                            opacity="0.300000012"
                            filter="url(#filter-navbg-7)"
                            mask="url(#mask-4)"
                          />
                        </g>
                        <mask id="mask-10" fill="white">
                          <use xlinkHref="#path-navbg-9" />
                        </mask>
                        <use
                          id="Path-2"
                          fill="url(#radialGradient-navbg-8)"
                          fillRule="nonzero"
                          xlinkHref="#path-navbg-9"
                        />
                        <g id="Group-37" mask="url(#mask-10)" stroke="#71CEEE">
                          <g transform="translate(-1150.000000, 28.713092)">
                            <path
                              d="M1122.08459,399.978652 C1365.27504,189.188627 1573.78909,119.510344 1747.62545,190.943803 C2008.3826,298.092692 2156.47654,-30.4643228 2507.91709,3.06460764 C2742.20992,25.4167949 2904.13391,192.640516 2993.69034,504.735772"
                              id="Stroke-1"
                              opacity="0.900000036"
                            />
                            <path
                              d="M1056.08923,419.718601 C1307.55277,215.228243 1519.29323,148.121014 1695.85743,217.908427 C1956.15106,321.689872 2119.215,2.08932214 2466.13469,35.3233414 C2703.19172,58.0795699 2874.30414,220.41712 2968.30613,520.294999"
                              id="Stroke-3"
                              opacity="0.889999986"
                            />
                            <path
                              d="M990.094507,439.457382 C1249.83115,241.26539 1464.98757,176.231634 1644.08875,244.87318 C1904.19932,344.560947 2081.95152,34.6417978 2424.35294,67.5822051 C2664.17286,90.7411757 2844.47632,248.192555 2942.92387,535.854356"
                              id="Stroke-5"
                              opacity="0.859999955"
                            />
                            <path
                              d="M924.099139,459.196163 C1192.10888,267.303837 1410.56052,204.634566 1592.32073,271.837934 C1852.06516,367.873739 2044.68998,67.1968718 2382.57184,99.8410687 C2625.15465,123.404081 2814.64655,275.969288 2917.53965,551.413713"
                              id="Stroke-7"
                              opacity="0.849999964"
                            />
                            <path
                              d="M858.104549,478.934814 C1134.38609,293.342154 1356.11737,233.06725 1540.55348,298.802558 C1799.90581,391.238368 2007.42792,99.7492176 2340.79022,132.099802 C2586.13592,156.066856 2784.81756,303.744593 2892.15622,566.974239"
                              id="Stroke-9"
                              opacity="0.799999952"
                            />
                            <path
                              d="M792.109181,498.674763 C1076.66512,319.380471 1301.65916,261.531114 1488.78416,325.767181 C1747.72101,414.652366 1970.16509,132.302862 2299.00912,164.358536 C2547.11901,188.728332 2754.98908,331.521197 2866.77331,582.533466"
                              id="Stroke-11"
                              opacity="0.779999971"
                            />
                            <path
                              d="M726.114462,518.413544 C1018.9435,345.418918 1247.18602,290.027587 1437.01678,352.731935 C1695.51739,438.11716 1932.9029,164.856637 2257.22607,196.6174 C2508.10016,221.391236 2725.15996,359.296631 2841.38974,598.091524"
                              id="Stroke-13"
                              opacity="0.75999999"
                            />
                            <path
                              d="M660.119093,538.152325 C961.221233,371.456065 1192.70184,318.557838 1385.24746,379.69539 C1643.29364,461.632623 1895.64006,197.410412 2215.44497,228.876264 C2469.08195,254.052842 2695.33149,387.073365 2816.00553,613.650881"
                              id="Stroke-15"
                              opacity="0.729999959"
                            />
                            <path
                              d="M594.124374,557.890975 C903.499614,397.494382 1138.20403,347.121737 1333.48008,406.661312 C1591.05237,485.194725 1858.37788,229.964057 2173.66322,261.136297 C2430.06309,286.715617 2665.50237,414.84867 2790.62197,629.210108"
                              id="Stroke-17"
                              opacity="0.699999988"
                            />
                            <path
                              d="M528.129006,577.631055 C845.777345,423.532829 1083.69518,375.720845 1281.71205,433.624767 C1538.79746,508.802428 1821.11504,262.517832 2131.88082,293.39516 C2391.04488,319.378522 2635.6739,442.625404 2765.23905,644.770764"
                              id="Stroke-19"
                              opacity="0.659999967"
                            />
                            <path
                              d="M462.134287,597.369706 C788.054427,449.569847 1029.17659,404.357498 1229.94338,460.59069 C1486.53022,532.458071 1783.85285,295.071477 2090.10036,325.653894 C2352.02732,352.039998 2605.84478,470.402007 2739.85549,660.329991"
                              id="Stroke-21"
                              opacity="0.639999986"
                            />
                            <path
                              d="M396.139048,617.108487 C730.333587,475.608294 974.648401,433.030657 1178.17548,487.554144 C1434.25077,556.158015 1746.59015,327.625252 2048.31809,357.912758 C2313.00925,384.701604 2576.01514,498.177442 2714.47271,675.889348"
                              id="Stroke-23"
                              opacity="0.629999995"
                            />
                            <path
                              d="M330.144329,636.847137 C672.611967,501.64791 920.112938,461.740064 1126.40681,514.520067 C1381.96405,579.9033 1709.32796,360.178897 2006.53634,390.171491 C2273.99039,417.365678 2546.18732,525.954046 2689.08914,691.448575"
                              id="Stroke-25"
                              opacity="0.599999964"
                            />
                            <path
                              d="M264.148961,656.587217 C614.889699,527.685057 865.571632,490.489874 1074.63878,541.483522 C1329.6702,603.68899 1672.06513,392.731372 1964.75394,422.430355 C2234.97218,450.027284 2516.35755,553.72948 2663.70493,707.009231"
                              id="Stroke-27"
                              opacity="0.550000012"
                            />
                            <path
                              d="M198.154242,676.325868 C557.168079,553.723374 811.023185,519.27853 1022.87011,568.449445 C1277.37049,627.518721 1634.80294,425.286316 1922.97219,454.689089 C2195.95332,482.68876 2486.52843,581.506084 2638.32267,722.568458"
                              id="Stroke-29"
                              opacity="0.5"
                            />
                            <path
                              d="M132.159522,696.064649 C499.445162,579.761821 756.470843,548.10759 971.102731,595.412899 C1225.0682,651.387557 1597.54075,457.840091 1881.19174,486.947952 C2156.93577,515.351665 2456.6993,609.281519 2612.93781,738.127814"
                              id="Stroke-31"
                              opacity="0.449999988"
                            />
                            <path
                              d="M66.1641541,715.803429 C441.722893,605.798969 701.851636,577.27963 919.333407,622.378952 C1172.69124,675.648742 1560.27792,490.392567 1839.40934,519.206816 C2117.91756,548.01457 2426.87083,637.058252 2587.55489,753.687171"
                              id="Stroke-33"
                              opacity="0.400000006"
                            />
                            <path
                              d="M0.169434952,735.54208 C384.001274,631.837285 647.356422,605.8903 867.566031,649.342276 C1120.46036,699.245922 1523.01573,522.946212 1797.62759,551.466849 C2078.8987,580.676046 2397.04171,664.833557 2562.17133,769.246398"
                              id="Stroke-35"
                              opacity="0.300000012"
                            />
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
}

export default bg
