import React, { Fragment } from 'react'

const buildingBlock = {
  computer: {
    viewBox: '0 0 90 64',
    svg: (
      <g>
        <desc>Created with Sketch.</desc>
        <defs>
          <linearGradient
            x1="94.5943431%"
            y1="28.1302259%"
            x2="-8.19602362%"
            y2="72.2683334%"
            id="comp-linearGradient-1"
          >
            <stop stopColor="#00FFFF" offset="0%" />
            <stop stopColor="#23AEFD" offset="51.1%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="91.1000662%"
            y1="30.9542837%"
            x2="8.90005849%"
            y2="102.523077%"
            id="comp-linearGradient-2"
          >
            <stop stopColor="#EE4E8B" offset="0%" />
            <stop stopColor="#8C5BCB" offset="55.8%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Phase1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g id="PlatformCopy" transform="translate(-773.000000, -235.000000)">
            <g id="buildings_Pla" transform="translate(135.000000, 170.000000)">
              <g
                id="Icon/Function/Web"
                transform="translate(638.000000, 65.000000)"
              >
                <g
                  id="Icon/Function/Nav"
                  transform="translate(45.000000, 32.000000) scale(-1, 1) translate(-45.000000, -32.000000) "
                >
                  <path
                    d="M67.7341109,4.85931576 C94.9388599,15.6144444 99.9885586,40.6972888 65.5983733,52.6103815 C37.2479989,62.4312253 -23.6175281,75.1309807 11.5644559,41.808322 C32.6586504,21.8289302 25.921853,-11.6707472 67.7341109,4.85931576 Z"
                    id="Path-2"
                    fill="url(#comp-linearGradient-1)"
                    fillRule="nonzero"
                    opacity="0.12"
                    transform="translate(45.345330, 31.907374) scale(1, -1) translate(-45.345330, -31.907374) "
                  />
                  <path
                    d="M17.8021978,8.47058824 C16.7097664,8.47058824 15.8241758,9.31334635 15.8241758,10.3529412 L15.8241758,41.4117647 C15.8241758,42.4513595 16.7097664,43.2941176 17.8021978,43.2941176 L71.2087912,43.2941176 C72.3012226,43.2941176 73.1868132,42.4513595 73.1868132,41.4117647 L73.1868132,10.3529412 C73.1868132,9.31334635 72.3012226,8.47058824 71.2087912,8.47058824 L17.8021978,8.47058824 Z M17.8021978,5.64705882 L71.2087912,5.64705882 C73.9398696,5.64705882 76.1538462,7.75395412 76.1538462,10.3529412 L76.1538462,41.4117647 C76.1538462,44.0107518 73.9398696,46.1176471 71.2087912,46.1176471 L17.8021978,46.1176471 C15.0711194,46.1176471 12.8571429,44.0107518 12.8571429,41.4117647 L12.8571429,10.3529412 C12.8571429,7.75395412 15.0711194,5.64705882 17.8021978,5.64705882 Z"
                    id="Rectangle"
                    fill="url(#comp-linearGradient-2)"
                    fillRule="nonzero"
                  />
                  <path
                    d="M19.7802198,12.2352941 L19.7802198,39.5294118 L69.2307692,39.5294118 L69.2307692,12.2352941 L19.7802198,12.2352941 Z M17.8021978,10.3529412 L71.2087912,10.3529412 L71.2087912,41.4117647 L17.8021978,41.4117647 L17.8021978,10.3529412 Z"
                    id="Rectangle-2"
                    fill="url(#comp-linearGradient-2)"
                    fillRule="nonzero"
                  />
                  <path
                    d="M16.8131868,54.5882353 L72.1978022,54.5882353 C73.815644,54.5882353 75.2520262,53.848891 76.1542083,52.7058824 L12.8567807,52.7058824 C13.7589628,53.848891 15.195345,54.5882353 16.8131868,54.5882353 Z M8.9010989,49.8823529 L80.1098901,49.8823529 C80.1098901,54.0407322 76.5675277,57.4117647 72.1978022,57.4117647 L16.8131868,57.4117647 C12.4434613,57.4117647 8.9010989,54.0407322 8.9010989,49.8823529 Z"
                    id="Rectangle-3"
                    fill="url(#comp-linearGradient-2)"
                    fillRule="nonzero"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  paint: {
    viewBox: '0 0 90 62',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="94.5943431%"
            y1="28.1302259%"
            x2="-8.19602362%"
            y2="72.2683334%"
            id="paint-linearGradient-1"
          >
            <stop stopColor="#00FFFF" offset="0%" />
            <stop stopColor="#23AEFD" offset="51.1%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="91.1000662%"
            y1="30.9542837%"
            x2="8.90005849%"
            y2="102.523077%"
            id="paint-linearGradient-2"
          >
            <stop stopColor="#EE4E8B" offset="0%" />
            <stop stopColor="#8C5BCB" offset="55.8%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Phase1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g id="A02_Home" transform="translate(-772.000000, -4946.000000)">
            <g
              id="building-blocks"
              transform="translate(134.000000, 4454.000000)"
            >
              <g id="buildings_Pro" transform="translate(0.000000, 197.000000)">
                <g
                  id="Icon/Function/Studio"
                  transform="translate(638.000000, 295.000000)"
                >
                  <g
                    id="Icon/Function/Nav"
                    fill="url(#paint-linearGradient-1)"
                    opacity="0.12"
                  >
                    <path
                      d="M71.8454968,8.73599622 C99.0502458,19.4911249 92.6007848,29.2215176 65.2297967,35.105819 C35.0603159,41.5917492 19.5828084,94.8313863 1.34285241,26.954728 C-4.94721223,3.54740343 30.0332389,-7.79406675 71.8454968,8.73599622 Z"
                      id="Path-2"
                      fillRule="nonzero"
                      transform="translate(44.950965, 30.993067) scale(1, -1) translate(-44.950965, -30.993067) "
                    />
                  </g>
                  <g
                    id="Group-3"
                    transform="translate(13.846154, 1.882353)"
                    fill="url(#paint-linearGradient-2)"
                  >
                    <path
                      d="M44.8233892,18.3022426 C43.9911484,18.3022426 43.3165771,18.5695648 42.7181562,19.1390335 C42.1190746,19.7091311 41.8379202,20.35088 41.8379202,21.1423824 C41.8379202,21.9338847 42.1190746,22.5756336 42.7181562,23.1457312 C43.3130105,23.7118058 44.0149539,23.9825221 44.9104622,23.9825221 C45.7429672,23.9825221 46.417138,23.7153297 47.0156952,23.1457312 C47.6147768,22.5756336 47.8959312,21.9338847 47.8959312,21.1423824 C47.8959312,20.35088 47.6147768,19.7091311 47.0156952,19.1390335 C46.420841,18.5729589 45.7188976,18.3022426 44.8233892,18.3022426 Z M44.8233892,15.4787132 C46.4977795,15.4787132 47.9565252,16.0413029 49.113688,17.1424812 C50.2674791,18.2404508 50.8629642,19.5996752 50.8629642,21.1423824 C50.8629642,22.6850895 50.2674791,24.0443139 49.113688,25.1422835 C47.9601542,26.2400084 46.5319333,26.8060515 44.9104622,26.8060515 C43.2360719,26.8060515 41.7773263,26.2434618 40.6201635,25.1422835 C39.4663723,24.0443139 38.8708872,22.6850895 38.8708872,21.1423824 C38.8708872,19.5996752 39.4663723,18.2404508 40.6201635,17.1424812 C41.7735897,16.0448587 43.2022237,15.4787132 44.8233892,15.4787132 Z M17.662096,18.3022426 C16.8294356,18.3022426 16.1548543,18.5695398 15.55668,19.1387738 C14.9580402,19.7087474 14.6770829,20.3505472 14.6770829,21.1423824 C14.6770829,21.9342175 14.9580402,22.5760173 15.5564071,23.1457312 C16.1548543,23.7152249 16.8294356,23.9825221 17.662096,23.9825221 C18.5581452,23.9825221 19.2603651,23.7117563 19.8548579,23.1457312 C20.4536751,22.5758853 20.734638,21.9342397 20.734638,21.1423824 C20.734638,20.350525 20.4536751,19.7088794 19.854585,19.1387738 C19.2603651,18.5730084 18.5581452,18.3022426 17.662096,18.3022426 Z M17.662096,15.4787132 C19.3370853,15.4787132 20.7963929,16.0414009 21.9528506,17.1424812 C23.1065152,18.2403304 23.701671,19.5995099 23.701671,21.1423824 C23.701671,22.6852548 23.1065152,24.0444343 21.9531236,25.1420238 C20.7963929,26.2433638 19.3370853,26.8060515 17.662096,26.8060515 C16.0405523,26.8060515 14.6118956,26.2399584 13.4581414,25.1420238 C12.3050158,24.0441162 11.7100499,22.6850166 11.7100499,21.1423824 C11.7100499,19.5997481 12.3050158,18.2406485 13.4584144,17.1424812 C14.6118956,16.0448063 16.0405523,15.4787132 17.662096,15.4787132 Z M31.1552138,9.71427206 C30.323082,9.71427206 29.6488024,9.98164669 29.0499808,10.5514968 C28.4511899,11.1213176 28.1702006,11.7629538 28.1702006,12.5544118 C28.1702006,13.4066211 28.454844,14.0747112 29.0499808,14.6410547 C29.6488024,15.2109048 30.323082,15.4782794 31.1552138,15.4782794 C31.9870814,15.4782794 32.6617617,15.2107749 33.2601739,14.6413145 C33.8548714,14.0750944 34.1393152,13.4069513 34.1393152,12.5544118 C34.1393152,11.7626208 33.858523,11.1209338 33.2604468,10.5514968 C32.6617617,9.98177656 31.9870814,9.71427206 31.1552138,9.71427206 Z M31.1552138,6.89074265 C32.7762052,6.89074265 34.2048872,7.45720189 35.3587125,8.55520419 C36.5116566,9.65293899 37.1063482,11.0119717 37.1063482,12.5544118 C37.1063482,14.1479286 36.5153896,15.5360583 35.3584396,16.6376071 C34.2048872,17.7353496 32.7762052,18.3018088 31.1552138,18.3018088 C29.5339168,18.3018088 28.1056481,17.7354521 26.951988,16.6376071 C25.7946467,15.536259 25.2031677,14.147991 25.2031677,12.5544118 C25.2031677,11.0118992 25.7983785,9.65274124 26.951988,8.55494439 C28.1056481,7.45709937 29.5339168,6.89074265 31.1552138,6.89074265 Z M44.5860637,3.33949223 C48.4028043,5.22833887 51.5928467,7.60755541 54.14532,10.4750152 C56.6812011,13.3243712 58.5959198,16.4288965 59.8832626,19.78313 C61.1665739,23.1276482 61.8131868,26.2770086 61.8131868,29.2297206 C61.8131868,35.3241499 59.5851421,38.8750742 55.0608116,39.2252565 C51.4264713,39.5061505 47.9553868,39.6467941 44.6460522,39.6467941 L35.621464,39.6467941 C34.6408369,39.6467941 33.9647254,39.9213224 33.4702331,40.478932 C32.9541621,41.0615484 32.6556982,42.0367321 32.63818,43.4391114 C32.6482006,43.4881462 32.6630833,43.5609686 32.686708,43.6765657 C32.776139,44.113958 32.776139,44.113958 32.9169637,44.8020912 C33.0517199,45.4624524 33.5936526,46.2415683 34.6125391,47.1186477 C35.5124226,47.9082123 36.2124721,48.8074585 36.7036494,49.810625 C37.2004759,50.8236701 37.4560076,51.831743 37.4560076,52.8258162 C37.4560076,54.483109 36.68134,55.9390417 35.2224261,57.1139536 C33.8111811,58.2500216 32.1126571,58.8235294 30.1901172,58.8235294 C26.2908122,58.8235294 22.5269326,58.0128404 18.9137266,56.3966337 C15.334072,54.795194 12.1787,52.6525448 9.45398309,49.9723432 C6.730676,47.2930739 4.55876162,44.1926506 2.94090995,40.6772417 C1.31125054,37.1361759 0.494505495,33.4554627 0.494505495,29.6470588 C0.494505495,25.3963986 1.32447777,21.477781 2.98795479,17.9028891 C4.64301989,14.3450468 6.88649812,11.2739565 9.71456698,8.69962349 C12.5350466,6.13217903 15.8016517,4.11838361 19.5047633,2.66215634 C23.2180795,1.20164869 27.1047422,0.470697948 31.154302,0.470588248 C36.2308462,0.470702348 40.7145283,1.42376775 44.5860637,3.33949223 Z M20.6379851,5.27162852 C17.2727132,6.59500227 14.3178201,8.41663358 11.7654761,10.7399979 C9.22113139,13.0560626 7.20098776,15.8214309 5.7009646,19.0459843 C4.20903368,22.2522154 3.46153846,25.7814272 3.46153846,29.6470588 C3.46153846,33.063906 4.19273968,36.3591105 5.65872133,39.544523 C7.13607238,42.7546399 9.11068839,45.5734184 11.5865089,48.0092032 C14.0605239,50.4427987 16.9208719,52.3851125 20.1759514,53.8413462 C23.3968167,55.2820567 26.730095,56 30.1901172,56 C31.4213507,56 32.438956,55.6564049 33.3059726,54.9584469 C34.1247547,54.2990544 34.4889747,53.6145289 34.4889747,52.8258162 C34.4889747,52.2634232 34.3356319,51.6584861 34.0146246,51.0039411 C33.6893519,50.3396139 33.2215186,49.7386602 32.6117912,49.2035932 C31.1671428,47.960132 30.2781326,46.6820359 30.0045066,45.3411543 C29.8637754,44.6534795 29.8637754,44.6534795 29.7742738,44.2157413 C29.7103583,43.9029985 29.7103583,43.9029985 29.6975584,43.8403007 L29.6703297,43.5710588 C29.6703297,41.4878302 30.157893,39.8374867 31.2021949,38.6585264 C32.2845641,37.4380023 33.798547,36.8232647 35.621464,36.8232647 L44.6460522,36.8232647 C47.8731192,36.8232647 51.2642855,36.6858593 54.8204576,36.4110068 C57.4817493,36.2050233 58.8461538,34.030517 58.8461538,29.2297206 C58.8461538,26.6260464 58.265934,23.8000564 57.0962584,20.7516915 C55.9303953,17.7139791 54.193887,14.8984042 51.8812934,12.2999377 C49.5841451,9.71931102 46.6996472,7.56797748 43.2172059,5.84457048 C39.787939,4.14769059 35.7728701,3.29422997 31.154302,3.29411766 C27.4927374,3.29422696 23.991202,3.95275378 20.6379851,5.27162852 Z M31.1552138,0.470588235 L31.1533903,3.29411766 C31.1542007,3.29411765 31.1548086,2.35294118 31.1552138,0.470588235 Z"
                      id="Fill-1"
                      fillRule="nonzero"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  chevronRight: {
    viewBox: '0 0 24 24',
    svg: (
      <g fill="#4263FB">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
      </g>
    ),
  },
  mobile: {
    viewBox: '0 0 91 68',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="94.5943431%"
            y1="28.1302259%"
            x2="-8.19602362%"
            y2="72.2683334%"
            id="mobile-linearGradient-1"
          >
            <stop stopColor="#00FFFF" offset="0%" />
            <stop stopColor="#23AEFD" offset="51.1%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="91.1000662%"
            y1="30.9542837%"
            x2="8.90005849%"
            y2="102.523077%"
            id="mobile-linearGradient-2"
          >
            <stop stopColor="#EE4E8B" offset="0%" />
            <stop stopColor="#8C5BCB" offset="55.8%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Icon/Function/Mobile"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Icon/Function/Nav"
            transform="translate(3.000000, 8.000000)"
            fill="url(#mobile-linearGradient-1)"
            fillRule="nonzero"
            opacity="0.12"
          >
            <path
              d="M41.6306256,0 C79.0971972,0 65.5171351,9.17935986 82.9401827,29.2750213 C104.5578,54.2086801 34.0788812,61.7591937 7.24741343,35.8975533 C-13.7528002,15.6563954 14.9455503,1.91686944e-15 41.6306256,0 Z"
              id="Path-2"
            />
          </g>
          <path
            d="M33,5.5 C31.0670034,5.5 29.5,7.06700338 29.5,9 L29.5,59 C29.5,60.9329966 31.0670034,62.5 33,62.5 L59,62.5 C60.9329966,62.5 62.5,60.9329966 62.5,59 L62.5,9 C62.5,7.06700338 60.9329966,5.5 59,5.5 L33,5.5 Z M33,2.5 L59,2.5 C62.5898509,2.5 65.5,5.41014913 65.5,9 L65.5,59 C65.5,62.5898509 62.5898509,65.5 59,65.5 L33,65.5 C29.4101491,65.5 26.5,62.5898509 26.5,59 L26.5,9 C26.5,5.41014913 29.4101491,2.5 33,2.5 Z"
            id="Rectangle-5"
            fill="url(#mobile-linearGradient-2)"
            fillRule="nonzero"
          />
          <path
            d="M34,10 L34,48 L58,48 L58,10 L34,10 Z M34,8 L58,8 C59.1045695,8 60,8.8954305 60,10 L60,48 C60,49.1045695 59.1045695,50 58,50 L34,50 C32.8954305,50 32,49.1045695 32,48 L32,10 C32,8.8954305 32.8954305,8 34,8 Z"
            id="Rectangle"
            fill="url(#mobile-linearGradient-2)"
            fillRule="nonzero"
          />
          <path
            d="M46,60 C43.790861,60 42,58.209139 42,56 C42,53.790861 43.790861,52 46,52 C48.209139,52 50,53.790861 50,56 C50,58.209139 48.209139,60 46,60 Z M46,58 C47.1045695,58 48,57.1045695 48,56 C48,54.8954305 47.1045695,54 46,54 C44.8954305,54 44,54.8954305 44,56 C44,57.1045695 44.8954305,58 46,58 Z"
            id="Oval"
            fill="url(#mobile-linearGradient-2)"
            fillRule="nonzero"
          />
        </g>
      </g>
    ),
  },
  auto: {
    viewBox: '0 0 91 68',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="0%"
            y1="0%"
            x2="100%"
            y2="0%"
            id="auto-linearGradient-1"
          >
            <stop stopColor="#EE4E8B" offset="0%" />
            <stop stopColor="#8C5BCB" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="0%"
            y1="0%"
            x2="100%"
            y2="0%"
            id="auto-linearGradient-2"
          >
            <stop stopColor="#00FFFF" offset="0%" />
            <stop stopColor="#23AEFD" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Icon/Function/Auto"
            transform="translate(-3.000000, -5.000000)"
            fillRule="nonzero"
          >
            <g id="Group-13" transform="translate(3.000000, 5.000000)">
              <path
                d="M69.5692308,47.5625 L69.5692308,32.6875 L71.1615385,32.6875 C72.6275231,32.6875 73.8153846,31.4985625 73.8153846,30.03125 L73.8153846,28.96875 C73.8153846,27.5014375 72.6275231,26.3125 71.1615385,26.3125 L69.5692308,26.3125 L64.4101538,10.8201875 C63.6872462,8.6505625 61.6586462,7.1875 59.3742154,7.1875 L27.5535385,7.1875 C25.3646462,7.1875 23.4008,8.532625 22.6067692,10.57475 L16.4923077,26.3125 L13.8384615,26.3125 C12.3724769,26.3125 11.1846154,27.5014375 11.1846154,28.96875 L11.1846154,30.03125 C11.1846154,31.4985625 12.3724769,32.6875 13.8384615,32.6875 L16.4923077,32.6875 L16.4923077,47.5625 C16.4923077,49.9095625 18.3935231,51.8125 20.7384615,51.8125 L24.9846154,51.8125 C27.3295538,51.8125 29.2307692,49.9095625 29.2307692,47.5625 L29.2307692,46.5 L56.8307692,46.5 L56.8307692,47.5625 C56.8307692,49.9095625 58.7319846,51.8125 61.0769231,51.8125 L65.3230769,51.8125 C67.6680154,51.8125 69.5692308,49.9095625 69.5692308,47.5625 Z M32.1075385,49.6875 C31.1946154,52.7591875 28.3507538,55 24.9846154,55 L20.7384615,55 C16.6345538,55 13.3076923,51.670125 13.3076923,47.5625 L13.3076923,35.851625 C10.3322,35.5828125 8,33.0795625 8,30.03125 L8,28.96875 C8,25.740875 10.6135077,23.125 13.8384615,23.125 L14.3140308,23.125 L19.6387077,9.41875 C20.9083077,6.1515625 24.0515231,4 27.5535385,4 L59.3742154,4 C63.0301538,4 66.2752769,6.3406875 67.4312923,9.811875 L71.8791385,23.1685625 C74.7654615,23.522375 77,25.9841875 77,28.96875 L77,30.03125 C77,32.706625 75.2049385,34.96125 72.7538462,35.6550625 L72.7538462,47.5625 C72.7538462,51.670125 69.4269846,55 65.3230769,55 L61.0769231,55 C57.7107846,55 54.8669231,52.7591875 53.954,49.6875 L32.1075385,49.6875 Z M16.4923077,23.125 L16.4923077,26.3125 L13.5242462,25.1575625 L14.3140308,23.125 L16.4923077,23.125 Z"
                id="Shape"
                fill="url(#auto-linearGradient-1)"
              />
              <path
                d="M29.6334194,13.1875 C28.975366,13.1875 28.3841793,13.593375 28.1474924,14.209625 L25.290267,21.647125 C25.2202161,21.8288125 25.1841293,22.02325 25.1841293,22.21875 C25.1841293,23.0985 25.8973743,23.8125 26.776194,23.8125 L59.222472,23.8125 C59.3816785,23.8125 59.5387622,23.789125 59.690539,23.742375 C60.5311492,23.483125 61.0024003,22.5916875 60.7444858,21.7501875 L58.458281,14.3126875 C58.2523739,13.6433125 57.6357142,13.1875 56.9362671,13.1875 L29.6334194,13.1875 Z M29.6334194,10 L56.9362671,10 C59.033547,10 60.8845875,11.3685 61.5012472,13.3755625 L63.7874521,20.8130625 C64.5633183,23.3365 63.1485035,26.011875 60.6277344,26.7885625 C60.1724039,26.9288125 59.69903,27 59.222472,27 L26.776194,27 C24.1386735,27 22,24.8590625 22,22.21875 C22,21.63225 22.1082604,21.05 22.3184129,20.5028125 L25.1756383,13.0653125 C25.8856992,11.2186875 27.6571365,10 29.6334194,10 Z"
                id="Shape"
                fill="url(#auto-linearGradient-1)"
              />
              <g id="Path123" fill="url(#auto-linearGradient-2)" opacity="0.12">
                <g id="Group">
                  <path
                    d="M23.633,40.027 C12.495,30.261 -12.697,8.438 7.767,2.884 C15.688,0.734 33.063,10.416 44.549,5.779 C67.297,-3.404 82.265,-1.929 78.211,12.265 C71.827,34.622 89.168,40.562 84.007,48.989 C75.632,62.662 47.164,60.659 23.633,40.027 Z"
                    id="Shape"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  ar: {
    viewBox: '0 0 88 63',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="0%"
            y1="0%"
            x2="100%"
            y2="0%"
            id="ar-linearGradient-1"
          >
            <stop stopColor="#00FFFF" offset="0%" />
            <stop stopColor="#23AEFD" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="0%"
            y1="0%"
            x2="100%"
            y2="0%"
            id="ar-linearGradient-2"
          >
            <stop stopColor="#EE4E8B" offset="0%" />
            <stop stopColor="#8C5BCB" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Icon/Function/AR"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Path-2"
            transform="translate(0.000000, 5.000000)"
            fill="url(#ar-linearGradient-1)"
            fillRule="nonzero"
            opacity="0.12"
          >
            <g id="Group">
              <path
                d="M0,13.963 C0,2.192 22.394,5.51 44.147,2.771 C70.553,-0.555 96.72,-4.346 85.213,13.963 C73.301,32.916 76.597,70.863 44.772,43.58 C19.097,21.568 0,31.631 0,13.963 Z"
                id="Shape"
              />
            </g>
          </g>
          <g
            id="Group"
            transform="translate(42.000000, 32.000000) rotate(-180.000000) translate(-42.000000, -32.000000) translate(10.000000, 4.000000)"
            fill="url(#ar-linearGradient-2)"
            fillRule="nonzero"
          >
            <path
              d="M27.7982376,34.232676 L5.58598663,43.0054091 C5.4485935,43.0597129 5.39666538,43.0288343 5.2852363,43.3014183 C5.17380722,43.5740023 5.30903669,43.8849184 5.58598663,43.9935261 L27.7982376,52.767324 C27.9280579,52.8184335 28.0719421,52.8184335 28.2006805,52.767324 L50.4140134,43.9935261 C50.5503247,43.9402871 50.6033346,43.9711657 50.7136819,43.6985817 C50.8251109,43.4249329 50.6909633,43.1150816 50.4140134,43.0054091 L28.2006805,34.232676 C28.2006805,34.232676 27.9280579,34.1815665 27.7982376,34.232676 Z M51.6224239,40.041058 C53.5632371,40.8077005 54.5055161,42.9777248 53.7265943,44.8879424 C53.3414608,45.8313386 52.5809303,46.5798799 51.6224239,46.958942 L29.4101729,55.7316751 C28.5046764,56.0894416 27.4942418,56.0894416 26.5898271,55.7316751 L4.37757613,46.958942 C2.43676285,46.1922995 1.49448394,44.0222752 2.27340566,42.1120576 C2.65853917,41.1675966 3.41798785,40.4201201 4.37757613,40.041058 L26.5898271,31.2683249 C27.4942418,30.9105584 28.5046764,30.9105584 29.4101729,31.2683249 L51.6224239,40.041058 Z"
              id="Shape"
            />
            <path
              d="M26,25.0517162 C26,26.5992223 25.0509701,27.9891913 23.6113943,28.5486083 L5.09248602,35.7460118 C4.66178889,35.9142656 4.20330483,36 3.74054587,36 C1.67469582,36 0,34.3206773 0,32.2491197 L0,11.9482838 C0,10.4007777 0.949029924,9.01080866 2.38860572,8.45139165 L20.907514,1.25398818 C21.3382111,1.08573441 21.7966952,1 22.2594541,1 C24.3253042,1 26,2.6793227 26,4.75088031 L26,25.0517162 Z M22.7938178,25.0517162 L22.7938178,4.75088031 C22.7938178,4.4550966 22.5544229,4.21504026 22.2594541,4.21504026 C22.193193,4.21504026 22.1269319,4.22682875 22.0660145,4.25147739 L3.54710622,11.4488809 C3.34191056,11.5292569 3.20618218,11.7275177 3.20618218,11.9482838 L3.20618218,32.2491197 C3.20618218,32.5449034 3.44557711,32.7849597 3.74054587,32.7849597 C3.80680697,32.7849597 3.87199934,32.7731713 3.93398553,32.7485226 L22.4518251,25.5511191 C22.6580894,25.4707431 22.7938178,25.2724823 22.7938178,25.0517162 Z"
              id="Shape"
            />
            <path
              d="M56,25.0517162 C56,26.5992223 55.0509701,27.9891913 53.6113943,28.5486083 L35.092486,35.7460118 C34.6617889,35.9142656 34.2033048,36 33.7405459,36 C31.6746958,36 30,34.3206773 30,32.2491197 L30,11.9482838 C30,10.4007777 30.9490299,9.01080866 32.3886057,8.45139165 L50.907514,1.25398818 C51.3382111,1.08573441 51.7966952,1 52.2594541,1 C54.3253042,1 56,2.6793227 56,4.75088031 L56,25.0517162 Z M52.7938178,25.0517162 L52.7938178,4.75088031 C52.7938178,4.4550966 52.5544229,4.21504026 52.2594541,4.21504026 C52.193193,4.21504026 52.1269319,4.22682875 52.0660145,4.25147739 L33.5471062,11.4488809 C33.3419106,11.5292569 33.2061822,11.7275177 33.2061822,11.9482838 L33.2061822,32.2491197 C33.2061822,32.5449034 33.4455771,32.7849597 33.7405459,32.7849597 C33.806807,32.7849597 33.8719993,32.7731713 33.9339855,32.7485226 L52.4518251,25.5511191 C52.6580894,25.4707431 52.7938178,25.2724823 52.7938178,25.0517162 Z"
              id="Shape"
              transform="translate(43.000000, 18.500000) rotate(111.000000) translate(-43.000000, -18.500000) "
            />
          </g>
        </g>
      </g>
    ),
  },
  logo: {
    viewBox: '0 0 800 180',
    svg: (
      <g>
        <g>
          <path
            d="M594.6,49.8c-9.9,0-19.4,4.1-26.3,11.3V23c0-1.2-1-2.2-2.2-2.2l0,0h-13.4c-1.2,0-2.2,1-2.2,2.2v103c0,
            1.2,1,2.2,2.2,2.2h13.4c1.2,0,2.2-1,2.2-2.2v0v-7.1c6.9,7.2,16.3,11.3,26.3,11.3c20.9,0,37.8-18,37.8-40.2S615.5,
            49.8,594.6,49.8z M591.5,114.1c-12.7,0-23-10.6-23.1-23.8v-0.6c0.2-13.2,10.4-23.8,23.1-23.8c12.8,0,
            23.1,10.8,23.1,24.1S604.2,114.1,591.5,114.1L591.5,114.1z"
          />
          <path
            d="M681.7,49.8c-22.6,0-40.9,18-40.9,40.2s18.3,40.2,40.9,40.2c22.6,0,40.9-18,40.9-40.2S704.3,49.8,681.7,
            49.8zM681.6,114.1c-12.8,0-23.1-10.8-23.1-24.1s10.4-24.1,23.1-24.1s23.1,10.8,23.1,24.1S694.3,114.1,681.6,
            114.1L681.6,114.1z"
          />
          <path
            d="M431.6,51.8h-13.4c-1.2,0-2.2,1-2.2,2.2c0,0,0,0,0,0v7.1c-6.9-7.2-16.3-11.3-26.3-11.3c-20.9,0-37.8,18-37.8,40.2
            s16.9,40.2,37.8,40.2c9.9,0,19.4-4.1,26.3-11.3v7.1c0,1.2,1,2.2,2.2,2.2l0,0h13.4c1.2,0,2.2-1,2.2-2.2v0V54
            C433.8,52.8,432.8,51.8,431.6,51.8z M392.8,114.1c-12.8,0-23.1-10.8-23.1-24.1s10.4-24.1,23.1-24.1c12.7,0,23,10.6,23.1,23.8v0.6
            C415.8,103.5,405.5,114.1,392.8,114.1L392.8,114.1z"
          />
          <path
            d="M498.5,49.8c-9.9,0-19.4,4.1-26.3,11.3V54c0-1.2-1-2.2-2.2-2.2l0,0h-13.4c-1.2,0-2.2,1-2.2,2.2c0,0,0,0,0,0v103
            c0,1.2,1,2.2,2.2,2.2l0,0h13.4c1.2,0,2.2-1,2.2-2.2v0v-38.1c6.9,7.2,16.3,11.3,26.3,11.3c20.9,0,37.8-18,37.8-40.2
            S519.4,49.8,498.5,49.8z M495.4,114.1c-12.7,0-23-10.6-23.1-23.8v-0.6c0.2-13.2,10.4-23.8,23.1-23.8c12.8,0,23.1,10.8,23.1,24.1
            S508.2,114.1,495.4,114.1L495.4,114.1z"
          />
          <path
            d="M311.8,49.8c-10,0.1-19.1,5.9-23.4,15c-4.9-9.3-14.7-15.1-25.2-15c-8.2,0-15.9,4-20.7,10.6V54c0-1.2-1-2.2-2.2-2.2l0,0
            h-13.4c-1.2,0-2.2,1-2.2,2.2c0,0,0,0,0,0v72c0,1.2,1,2.2,2.2,2.2h0h13.4c1.2,0,2.2-1,2.2-2.2v0V82.9c0.5-9.6,7.2-17.3,15.4-17.3
            c8.5,0,15.6,7.1,15.6,16.4v44c0,1.2,1,2.2,2.2,2.2l13.5,0c1.2,0,2.2-1,2.2-2.2c0,0,0,0,0,0l-0.1-44.8c1.2-8.8,7.5-15.6,15.2-15.6
            c8.5,0,15.6,7.1,15.6,16.4v44c0,1.2,1,2.2,2.2,2.2l13.5,0c1.2,0,2.2-1,2.2-2.2c0,0,0,0,0,0l-0.1-49.5
            C339.9,61.7,327.3,49.8,311.8,49.8z"
          />
          <path
            d="M794.7,125.1l-23.2-35.3l23-35c0.6-0.9,0.3-2.2-0.6-2.8c-0.3-0.2-0.7-0.3-1.1-0.3h-15.5c-1.2,0-2.3,0.6-2.9,1.6L760.9,76
            l-13.5-22.6c-0.6-1-1.7-1.6-2.9-1.6h-15.5c-1.1,0-2,0.9-2,2c0,0.4,0.1,0.8,0.3,1.1l23,35l-23.2,35.3c-0.6,0.9-0.3,2.2,0.6,2.8
            c0.3,0.2,0.7,0.3,1.1,0.3h15.5c1.2,0,2.3-0.6,2.9-1.6l13.8-23l13.8,23c0.6,1,1.7,1.6,2.9,1.6H793c1.1,0,2-0.9,2-2
            C795,125.9,794.9,125.5,794.7,125.1z"
          />
        </g>
        <g>
          <path
            d="M93.9,1.1C44.8,1.1,5,40.9,5,90s39.8,88.9,88.9,88.9s88.9-39.8,88.9-88.9C182.8,40.9,143,1.1,93.9,1.1z M136.1,111.8
            c-30.4,30.4-84.7,20.7-84.7,20.7s-9.8-54.2,20.7-84.7C89,30.9,117,31.6,134.7,49.2S153,94.9,136.1,111.8L136.1,111.8z"
          />
          <polygon points="104.1,53.2 95.4,71.1 77.5,79.8 95.4,88.5 104.1,106.4 112.8,88.5 130.7,79.8 112.8,71.1" />
        </g>
      </g>
    ),
  },
  loc: {
    viewBox: '0 0 88 63',
    svg: (
      <g>
        <desc>Created with Sketch.</desc>
        <defs>
          <linearGradient
            x1="94.5943431%"
            y1="28.1302259%"
            x2="-8.19602362%"
            y2="72.2683334%"
            id="loc-linearGradient-1"
          >
            <stop stopColor="#00FFFF" offset="0%" />
            <stop stopColor="#23AEFD" offset="51.1%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="91.1000662%"
            y1="30.9542837%"
            x2="8.90005849%"
            y2="102.523077%"
            id="loc-linearGradient-2"
          >
            <stop stopColor="#EE4E8B" offset="0%" />
            <stop stopColor="#8C5BCB" offset="55.8%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Page-1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="A01_Home_MVP"
            transform="translate(-1072.000000, -4065.000000)"
          >
            <g
              id="building-blocks"
              transform="translate(135.000000, 3832.000000)"
            >
              <g id="buildings" transform="translate(0.000000, 197.000000)">
                <g
                  id="Icon/Function/Loc"
                  transform="translate(937.000000, 36.000000)"
                >
                  <g fillRule="evenodd">
                    <path
                      d="M71.8363078,11.1652861 C101.69006,31.1448073 88.8269386,49.5159894 67.6604958,47.2591548 C39.9814319,44.3079234 -4.29359308,88.8396602 0.452140292,43.3370668 C6.70177929,-16.5851326 54.9496092,-0.136079237 71.8363078,11.1652861 Z"
                      id="Path-2"
                      fill="url(#loc-linearGradient-1)"
                      fillRule="nonzero"
                      opacity="0.12"
                    />
                    <path
                      d="M62.5,23 C62.5,12.2304474 53.7695526,3.5 43,3.5 C32.2304474,3.5 23.5,12.2304474 23.5,23 C23.5,29.5251537 29.0402414,40.7129671 40.14904,56.312211 C41.2703329,57.8867509 43.4557354,58.2541835 45.0302754,57.1328953 C45.3476044,56.9069137 45.6249789,56.6295391 45.8509606,56.3122102 C56.9597594,40.7129655 62.5,29.5251532 62.5,23 Z M46.7705114,59.5765768 C43.8463646,61.6589698 39.7877617,60.9765952 37.7053604,58.0524495 C26.2445594,41.9589153 20.5,30.3585077 20.5,23 C20.5,10.5735931 30.5735931,0.5 43,0.5 C55.4264069,0.5 65.5,10.5735931 65.5,23 C65.5,30.3585072 59.7554414,41.9589137 48.294642,58.0524461 C47.8749615,58.6417717 47.359837,59.1568962 46.7705114,59.5765768 Z M43,32.5 C37.7532949,32.5 33.5,28.2467051 33.5,23 C33.5,17.7532949 37.7532949,13.5 43,13.5 C48.2467051,13.5 52.5,17.7532949 52.5,23 C52.5,28.2467051 48.2467051,32.5 43,32.5 Z M43,29.5 C46.5898509,29.5 49.5,26.5898509 49.5,23 C49.5,19.4101491 46.5898509,16.5 43,16.5 C39.4101491,16.5 36.5,19.4101491 36.5,23 C36.5,26.5898509 39.4101491,29.5 43,29.5 Z"
                      id="Combined-Shape"
                      fill="url(#loc-linearGradient-2)"
                      fillRule="nonzero"
                    />
                  </g>
                  <path
                    d="M90.5,148.5 L92,150"
                    id="Line"
                    stroke="#979797"
                    strokeLinecap="square"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  map: {
    viewBox: '0 0 88 63',
    svg: (
      <g>
        <desc>Created with Sketch.</desc>
        <defs>
          <linearGradient
            x1="94.5943431%"
            y1="28.1302259%"
            x2="-8.19602362%"
            y2="72.2683334%"
            id="map-linearGradient-1"
          >
            <stop stopColor="#00FFFF" offset="0%" />
            <stop stopColor="#23AEFD" offset="51.1%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="91.1000662%"
            y1="30.9542837%"
            x2="8.90005849%"
            y2="102.523077%"
            id="map-linearGradient-2"
          >
            <stop stopColor="#EE4E8B" offset="0%" />
            <stop stopColor="#8C5BCB" offset="55.8%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Page-1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g id="A01_Home_MVP" transform="translate(-274.000000, -4061.000000)">
            <g
              id="building-blocks"
              transform="translate(135.000000, 3832.000000)"
            >
              <g id="buildings" transform="translate(0.000000, 197.000000)">
                <g
                  id="Icon/Function/Map"
                  transform="translate(139.000000, 32.000000)"
                >
                  <g>
                    <path
                      d="M47.1749429,15.7995907 C90.3366424,-20.1842447 79.7860033,13.9831121 86.4506815,32.6944336 C95.7329392,58.754703 28.5552848,75.1402355 4.6452428,50.5854436 C-14.0684554,31.3671184 28.5789977,31.3029985 47.1749429,15.7995907 Z"
                      id="Path-2"
                      fill="url(#map-linearGradient-1)"
                      fillRule="nonzero"
                      opacity="0.12"
                    />
                    <path
                      d="M21.6693994,5.65681363 C21.4614863,5.5531321 21.2323311,5.49916395 21,5.49916395 C20.1715729,5.49916395 19.5,6.17073682 19.5,6.99916395 L19.5,51.1595765 C19.5,51.7283067 19.8216437,52.2481216 20.3306006,52.5019268 L28.5,56.5758197 L28.5,9.06307813 L21.6693994,5.65681363 Z M30.1156657,6.51644467 C30.9639271,6.93945326 31.5,7.80581142 31.5,8.7536952 L31.5,57.3838798 C31.5,58.7645917 30.3807119,59.8838798 29,59.8838798 C28.6127816,59.8838798 28.2308561,59.7939329 27.8843343,59.6211303 L18.9918017,55.1866274 C17.4649311,54.425212 16.5,52.8657673 16.5,51.1595765 L16.5,6.99916395 C16.5,4.51388257 18.5147186,2.49916395 21,2.49916395 C21.6969932,2.49916395 22.384459,2.66106841 23.0081983,2.97211299 L30.1156657,6.51644467 Z M61.5,51.9369219 L68.3306006,55.3431864 C68.5385137,55.4468679 68.7676689,55.5008361 69,55.5008361 C69.8284271,55.5008361 70.5,54.8292632 70.5,54.0008361 L70.5,9.84042354 C70.5,9.27169327 70.1783563,8.75187838 69.6693994,8.49807323 L61.5,4.42418028 L61.5,51.9369219 Z M71.0081983,5.81337259 C72.5350689,6.57478805 73.5,8.13423273 73.5,9.84042354 L73.5,54.0008361 C73.5,56.4861174 71.4852814,58.5008361 69,58.5008361 C68.3030068,58.5008361 67.615541,58.3389316 66.9918017,58.027887 L59.8843343,54.4835553 C59.0360729,54.0605467 58.5,53.1941886 58.5,52.2463048 L58.5,3.61612019 C58.5,2.23540831 59.6192881,1.11612019 61,1.11612019 C61.3872184,1.11612019 61.7691439,1.20606711 62.1156657,1.37886966 L71.0081983,5.81337259 Z M37.5,9.08113883 L37.5,56.9188612 L52.5,51.9188612 L52.5,4.08113883 L37.5,9.08113883 Z M52.2094306,1.01571764 C52.4643468,0.930745584 52.7312948,0.887425887 53,0.887425887 C54.3807119,0.887425887 55.5,2.00671401 55.5,3.38742589 L55.5,52.2792408 C55.5,53.3553168 54.8114248,54.3106639 53.7905694,54.650949 L37.7905694,59.9842824 C37.5356532,60.0692544 37.2687052,60.1125741 37,60.1125741 C35.6192881,60.1125741 34.5,58.993286 34.5,57.6125741 L34.5,8.72075922 C34.5,7.6446832 35.1885752,6.68933609 36.2094306,6.34905097 L52.2094306,1.01571764 Z"
                      id="Combined-Shape"
                      fill="url(#map-linearGradient-2)"
                      fillRule="nonzero"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
}

export default buildingBlock
