import React from 'react'

const common = {
  cross: {
    viewBox: '0 0 352 512',
    svg: (
      <path
        fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
      />
    ),
  },
  logoHie: {
    viewBox: '0 0 44 23',
    svg: (
      <g>
        <defs>
          <polygon id="path-hie1" points="0 0 44 0 44 23 0 23" />
        </defs>
        <g
          id="Phase1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
          opacity="0.699999988"
        >
          <g id="Mapbox_Logo_2a" transform="translate(-227.000000, -58.000000)">
            <g id="Group-3-Copy-3" transform="translate(227.000000, 58.000000)">
              <mask id="mask-hie2" fill="white">
                <use xlinkHref="#path-hie1" />
              </mask>
              <g id="Clip-2" />
              <path
                d="M35.284153,12.338968 C35.1639344,12.338968 35.0837887,12.4003559 35.0837887,12.502669 L35.0837887,15.0604982 C35.0837887,15.1830694 35.143898,15.2651246 35.284153,15.2651246 L37.3278689,15.2651246 C37.3679417,15.2651246 37.4080146,15.2446619 37.428051,15.2037367 C37.4480874,15.1628114 37.4480874,15.1218861 37.428051,15.1014235 C37.2677596,14.8354093 37.0473588,14.5489324 36.7868852,14.2215302 C36.6065574,13.9964413 36.5264117,13.7506851 36.5264117,13.4848754 C36.5264117,13.4234875 36.5264117,13.3414324 36.5464481,13.2597865 C36.6265938,12.8914591 36.8269581,12.6459075 37.147541,12.4822064 L37.2276867,12.4412811 C37.2477231,12.4206139 37.2477231,12.4003559 37.2477231,12.4003559 C37.2477231,12.3798932 37.2276867,12.3798932 37.2076503,12.3798932 L35.284153,12.3798932 L35.284153,12.338968 Z M39.0910747,14.4261566 C39.010929,14.7535587 38.8105647,14.9991103 38.5100182,15.1628114 C38.4899818,15.1830694 38.4899818,15.2037367 38.4899818,15.2241993 C38.4899818,15.2446619 38.5100182,15.2651246 38.5300546,15.2651246 L38.9107468,15.2651246 C39.2313297,15.2651246 39.5118397,15.3876957 39.7322404,15.6129893 C39.9526412,15.8380783 40.0728597,16.1245552 40.0728597,16.4519573 C40.0728597,16.7793594 39.9526412,17.0658363 39.7322404,17.2909253 C39.5118397,17.5160142 39.2313297,17.6385854 38.9107468,17.6385854 L28.7522769,17.6385854 C28.431694,17.6385854 28.151184,17.5160142 27.9307832,17.2909253 C27.7103825,17.0658363 27.5901639,16.7793594 27.5901639,16.4519573 C27.5901639,16.1245552 27.7103825,15.8380783 27.9307832,15.6129893 C28.151184,15.3876957 28.431694,15.2651246 28.7522769,15.2651246 L32.2786885,15.2651246 C32.3989071,15.2651246 32.4790528,15.2037367 32.4790528,15.0604982 L32.4790528,12.502669 C32.4790528,12.3798932 32.4189435,12.338968 32.2786885,12.338968 L29.6739526,12.338968 C29.3333333,12.338968 29.0528233,12.2159875 28.8123862,11.9911032 C28.571949,11.7455516 28.4717668,11.4590747 28.4717668,11.11121 C28.4717668,10.7633452 28.5919854,10.4766637 28.8123862,10.2313167 C29.0528233,9.98576512 29.3333333,9.8627847 29.6739526,9.8627847 L32.2786885,9.8627847 C32.3989071,9.8627847 32.4790528,9.82206406 32.4790528,9.71975089 L32.4790528,7.75533808 C32.4790528,7.63256228 32.4189435,7.55071174 32.2786885,7.55071174 L29.1129326,7.55071174 C28.7723133,7.55071174 28.4918033,7.42793594 28.2313297,7.18238434 C27.9908925,6.93683274 27.8506375,6.62989324 27.8506375,6.28182384 C27.8506375,5.9341637 27.9708561,5.6272242 28.2313297,5.3816726 C28.4717668,5.136121 28.7723133,5.0133452 29.1129326,5.0133452 L38.4499089,5.0133452 C38.8105647,5.0133452 39.0910747,5.136121 39.3315118,5.3816726 C39.571949,5.6272242 39.6921676,5.9341637 39.6921676,6.28182384 C39.6921676,6.62989324 39.571949,6.93683274 39.3315118,7.18238434 C39.0910747,7.42793594 38.7905282,7.55071174 38.4499089,7.55071174 L35.284153,7.55071174 C35.1639344,7.55071174 35.0837887,7.61189502 35.0837887,7.75533808 L35.0837887,9.71975089 C35.0837887,9.82206406 35.143898,9.8627847 35.284153,9.8627847 L37.9690346,9.8627847 C38.2896175,9.8627847 38.5701275,9.98576512 38.8105647,10.2313167 C39.0510018,10.4766637 39.1712204,10.7633452 39.1712204,11.0905427 L39.1712204,11.1316726 C39.1712204,11.4590747 39.0510018,11.7455516 38.8306011,11.9706406 C38.5901639,12.2159875 38.3296903,12.3183007 38.0091075,12.3183007 C37.989071,12.3183007 37.9690346,12.338968 37.9690346,12.3594306 C37.9489982,12.3798932 37.9489982,12.4003559 37.9690346,12.4206139 C38.2896175,12.7891459 38.6102004,13.136806 38.9107468,13.4848754 C39.0710383,13.6895018 39.151184,13.9350534 39.151184,14.180605 C39.1111111,14.2419929 39.1111111,14.3238434 39.0910747,14.4261566 Z M26.6484517,18.8870107 C26.6484517,19.0097865 26.708561,19.0507117 26.8087432,19.0507117 L40.7340619,19.0507117 C40.8542805,19.0507117 40.8943534,18.9893238 40.8943534,18.8870107 L40.8943534,3.82630783 C40.8943534,3.70373665 40.8342441,3.66281139 40.7340619,3.66281139 L26.8087432,3.66281139 C26.6885246,3.66281139 26.6484517,3.72399466 26.6484517,3.82630783 L26.6484517,18.8870107 Z M23.7431694,2.41459075 C23.7431694,2.00533808 23.8834244,1.65747331 24.143898,1.39145907 C24.4043716,1.12544484 24.7449909,0.982206406 25.1457195,0.982206406 L42.5974499,0.982206406 C42.9581056,0.982206406 43.298725,1.12544484 43.579235,1.39145907 C43.859745,1.65747331 44,2.00533808 44,2.41459075 L44,21.5880783 C44,21.9768683 43.859745,22.3247331 43.579235,22.5907473 C43.298725,22.8772242 42.9781421,23 42.5974499,23 L41.9763206,23 C41.6958106,23 41.4553734,22.8976868 41.2349727,22.6725979 C41.0145719,22.4473043 40.9143898,22.2019573 40.9143898,21.8950178 C40.9143898,21.8131673 40.8743169,21.772242 40.7741348,21.772242 L26.7887067,21.772242 C26.6885246,21.772242 26.6484517,21.8131673 26.6484517,21.8950178 C26.6484517,22.1814947 26.5482696,22.4473043 26.3278689,22.6725979 C26.1275046,22.8976868 25.867031,23 25.5664845,23 L25.1256831,23 C24.7249545,23 24.3843352,22.8565569 24.1238616,22.5907473 C23.863388,22.3042705 23.723133,21.9768683 23.723133,21.5880783 L23.723133,2.41459075 L23.7431694,2.41459075 Z M11.3406193,12.2366548 C11.3406193,12.3594306 11.4007286,12.4412811 11.5409836,12.4412811 L16.6302368,12.4412811 C16.7504554,12.4412811 16.8306011,12.3798932 16.8306011,12.2366548 L16.8306011,7.32562278 C16.8306011,7.20264235 16.7704918,7.16192171 16.6302368,7.16192171 L11.5409836,7.16192171 C11.420765,7.16192171 11.3406193,7.22330961 11.3406193,7.32562278 L11.3406193,12.2366548 Z M2.8852459,12.2366548 C2.8852459,12.3594306 2.94535519,12.4412811 3.0856102,12.4412811 L8.15482696,12.4412811 C8.27504554,12.4412811 8.3151184,12.3798932 8.3151184,12.2366548 L8.3151184,7.32562278 C8.3151184,7.20264235 8.25500911,7.16192171 8.15482696,7.16192171 L3.0856102,7.16192171 C2.96539162,7.16192171 2.8852459,7.22330961 2.8852459,7.32562278 L2.8852459,12.2366548 Z M11.3406193,4.07206406 C11.3406193,4.19483986 11.4007286,4.27669039 11.5409836,4.27669039 L18.4335155,4.27669039 C18.8142077,4.27669039 19.154827,4.41992883 19.4153005,4.68594306 C19.6958106,4.95175267 19.8160291,5.29982206 19.8160291,5.70907473 L19.8160291,15.1423488 C19.8160291,15.5311388 19.6757741,15.8790036 19.4153005,16.1450178 C19.1347905,16.4314947 18.8142077,16.5542705 18.4335155,16.5542705 L17.8724954,16.5542705 C17.571949,16.5542705 17.3114754,16.4519573 17.1111111,16.2268683 C16.9107468,16.0015747 16.8105647,15.7562278 16.8105647,15.4492883 C16.8105647,15.3674377 16.7704918,15.3265125 16.6703097,15.3265125 L11.5209472,15.3265125 C11.4007286,15.3265125 11.3205829,15.3876957 11.3205829,15.4900089 L11.3205829,21.5676157 C11.3205829,21.9564057 11.1803279,22.3042705 10.9198543,22.5702847 C10.6593807,22.8565569 10.3187614,22.9795374 9.91803279,22.9795374 L9.67759563,22.9795374 C9.29690346,22.9795374 8.95628415,22.8362989 8.69581056,22.5702847 C8.41530055,22.2838078 8.29508197,21.9564057 8.29508197,21.5676157 L8.29508197,15.4900089 C8.29508197,15.3674377 8.23497268,15.3265125 8.13479053,15.3265125 L3.02550091,15.3265125 C2.92531876,15.3265125 2.8852459,15.3674377 2.8852459,15.4697509 C2.8852459,15.7969484 2.76502732,16.0836299 2.54462659,16.3085142 C2.32422587,16.5542705 2.04371585,16.6565836 1.70309654,16.6565836 L1.38251366,16.6565836 C1.00182149,16.6565836 0.661202186,16.5131406 0.400728597,16.247331 C0.120218579,15.9608541 0,15.633452 0,15.2446619 L0,5.6886121 C0,5.27935943 0.140255009,4.93149466 0.400728597,4.66548043 C0.681238616,4.39946619 1.00182149,4.25622776 1.38251366,4.25622776 L8.13479053,4.25622776 C8.25500911,4.25622776 8.29508197,4.19483986 8.29508197,4.05160142 L8.29508197,1.41192171 C8.29508197,1.02313167 8.43533698,0.695729537 8.69581056,0.409252669 C8.97632058,0.143033808 9.29690346,0 9.67759563,0 L9.91803279,0 C10.3187614,0 10.6593807,0.143033808 10.9198543,0.409252669 C11.1803279,0.675266904 11.3205829,1.00266904 11.3205829,1.41192171 L11.3205829,4.07206406 L11.3406193,4.07206406 Z"
                id="Fill-1"
                fill="#4263FB"
                mask="url(#mask-hie2)"
              />
            </g>
          </g>
        </g>
      </g>
    ),
  },
}

export default common
