import React from 'react'

const features = {
  featureConnection: {
    viewBox: '0 0 98 98',
    svg: (
      <g fill="#f00" fillRule="evenodd">
        <defs>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a">
            <stop stopColor="#5B84FF" offset="0%" />
            <stop stopColor="#4263FB" offset="100%" />
          </linearGradient>
          <path id="b" d="M.908.877H60.08v59.17H.908z" />
          <path id="d" d="M0 .083h13.64v30.18H0z" />
        </defs>
        <circle cx="49" cy="49" r="49" fill="url(#a)" />
        <g transform="translate(19 18.123)">
          <path
            d="M30.494 2.248C14.937 2.247 2.28 14.905 2.28 30.46c0 15.558 12.658 28.215 28.215 28.215 15.559 0 28.215-12.657 28.215-28.215 0-15.556-12.657-28.214-28.215-28.214zm0 57.8C14.18 60.048.91 46.776.91 30.462.909 14.149 14.18.877 30.494.877c16.313 0 29.586 13.272 29.586 29.585 0 16.314-13.273 29.586-29.585 29.586z"
            fill="#FFF"
            mask="url(#c)"
          />
        </g>
        <path
          d="M45.872 46.221l-.074-.509c12.473-1.798 19.36-8.927 21.74-11.909l.403.321c-2.42 3.029-9.415 10.273-22.07 12.097z"
          fill="#FFF"
        />
        <path
          d="M45.926 43.989a1.932 1.932 0 1 1 0 3.865 1.932 1.932 0 0 1 0-3.865M67.666 32.099a1.934 1.934 0 1 1 0 3.868 1.934 1.934 0 0 1 0-3.868M38.442 69.83c-2.388-3.006-6.177-9.28-4.726-17.513l.506.09c-1.416 8.034 2.288 14.163 4.622 17.103l-.402.32z"
          fill="#FFF"
        />
        <path
          d="M33.967 50.527a1.933 1.933 0 1 1 0 3.866 1.933 1.933 0 0 1 0-3.866M38.583 67.66a1.933 1.933 0 1 1 0 3.866 1.933 1.933 0 0 1 0-3.867M69.065 54.263l-.514-.014c.18-6.426-2.277-12.576-6.918-17.317-4.832-4.937-11.577-7.74-18.523-7.699l-.004-.514c7.074-.027 13.966 2.817 18.894 7.853 4.74 4.842 7.248 11.125 7.065 17.691"
          fill="#FFF"
        />
        <path
          d="M68.773 52.225a1.934 1.934 0 1 1-.002 3.867 1.934 1.934 0 0 1 .002-3.867M43.201 27.079a1.933 1.933 0 1 1 0 3.866 1.933 1.933 0 0 1 0-3.866M53.195 68.504C37.69 67.737 27.178 57.587 22.51 48.341c-3.432-6.798-3.968-13.423-1.4-17.287 1.657-2.495 4.506-3.675 8.23-3.416l-.035.513c-3.54-.247-6.22.856-7.767 3.187-2.467 3.712-1.918 10.138 1.43 16.771 4.603 9.117 14.968 19.126 30.252 19.88l-.025.515z"
          fill="#FFF"
        />
        <path
          d="M53.112 66.28a1.934 1.934 0 1 1-.002 3.867 1.934 1.934 0 0 1 .002-3.867"
          fill="#FFF"
        />
        <g transform="translate(19 41.123)">
          <path
            d="M12.382 30.263C5.217 29.089.365 23.919.019 17.093-.312 10.527 3.729 2.721 13.507.083l.134.497C4.14 3.143.21 10.707.53 17.067.798 22.3 4.07 28.38 12.466 29.757l-.084.506z"
            fill="#FFF"
            mask="url(#e)"
          />
        </g>
        <path
          d="M32.483 39.552a1.933 1.933 0 1 1 0 3.866 1.933 1.933 0 0 1 0-3.866M58.452 27.286l-.49-.16c1.168-3.542 3.231-5.823 5.661-6.26 1.497-.27 2.969.24 3.836 1.33.856 1.074.995 2.52.38 3.968l-.471-.2c.538-1.27.425-2.525-.31-3.448-.75-.94-2.03-1.377-3.343-1.142-2.24.4-4.157 2.556-5.264 5.912zm6.413 51.837a7.287 7.287 0 0 1-.678-.032c-4.34-.403-8.276-4.415-10.523-10.731l.484-.173c2.178 6.123 5.95 10.008 10.086 10.392 2.229.212 4.2-.686 5.156-2.328.99-1.7.704-3.897-.785-6.03l.422-.293c1.608 2.303 1.9 4.702.806 6.582-.957 1.646-2.822 2.613-4.968 2.613z"
          fill="#FFF"
        />
        <path
          d="M58.247 25.184c1.067 0 1.934.866 1.934 1.933a1.935 1.935 0 0 1-3.867 0c0-1.067.866-1.933 1.933-1.933"
          fill="#FFF"
        />
      </g>
    ),
  },
  featureLocation: {
    viewBox: '0 0 98 98',
    svg: (
      <g fill="none" fillRule="evenodd">
        <circle fill="url(#a)" cx="49" cy="49" r="49" />
        <g transform="translate(33 22)" fill="#FFF" fillRule="nonzero">
          <path d="M17 12a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 8.744a3.755 3.755 0 0 1-2.65-1.1 3.735 3.735 0 0 1-1.096-2.646 3.735 3.735 0 0 1 1.095-2.647 3.755 3.755 0 0 1 2.651-1.1 3.755 3.755 0 0 1 2.651 1.1 3.735 3.735 0 0 1 1.095 2.647A3.75 3.75 0 0 1 17 20.744z" />
          <path d="M17 0C7.615.01.01 7.512 0 16.77c0 3.792 2.733 10.192 8.122 19.016a193.61 193.61 0 0 0 8.018 12.038L17 49l.86-1.176c.04-.054 4.055-5.55 8.018-12.038C31.267 26.962 34 20.563 34 16.77 33.99 7.512 26.385.01 17 0zm7.067 34.691C21.24 39.32 18.385 43.441 17 45.394c-1.385-1.954-4.247-6.074-7.067-10.703-5.108-8.378-7.81-14.566-7.81-17.924C2.123 11.53 4.957 6.687 9.563 4.06a15.054 15.054 0 0 1 14.876 0c4.606 2.628 7.44 7.47 7.438 12.71 0 3.36-2.7 9.56-7.81 17.923z" />
          <ellipse cx="17.5" cy="54" rx="7.5" ry="1" />
        </g>
      </g>
    ),
  },
  featureMap: {
    viewBox: '0 0 98 98',
    svg: (
      <g fill="none" fillRule="evenodd">
        <circle fill="url(#a)" cx="49" cy="49" r="49" />
        <path
          d="M10 49.5L49 72l39-22.5L49 27 10 49.5zm52.136-12.151c-1.737.994-3.439 1.905-5.375 2.48-.15.044-.287.077-.43.114-.774-.376-1.548-.745-2.312-1.104-.984-.46-1.964-.93-2.939-1.408-.479-.237-.952-.486-1.429-.733a195.406 195.406 0 0 0 5.767-3.226l6.718 3.877zm7.323 4.225c-1.8 1.029-3.739 2.056-5.774 2.578a69.36 69.36 0 0 0-3.13-1.978 53.411 53.411 0 0 0-3.418-1.837c2.023-.63 3.848-1.628 5.603-2.639l6.72 3.876zm7.319 4.222c-1.9 1.093-3.834 2.19-5.8 3.227-.532-.336-1.066-.669-1.59-1.012-1.044-.684-2.075-1.392-3.104-2.098a245.15 245.15 0 0 0-1.965-1.335c2.072-.613 4.019-1.669 5.74-2.658l6.719 3.876zm6.42 3.704l-5.818 3.357c-1.869-1.083-3.85-2.237-5.82-3.463 1.974-1.049 3.914-2.156 5.817-3.252l5.82 3.358zm-62.576-3.358c1.903 1.096 3.842 2.204 5.816 3.252a213.798 213.798 0 0 1-5.819 3.463L14.802 49.5l5.82-3.358zm7.318-4.222c1.72.989 3.666 2.047 5.736 2.66-.66.445-1.314.89-1.958 1.332-1.031.707-2.062 1.415-3.108 2.099-.522.343-1.056.676-1.587 1.012-1.966-1.037-3.9-2.135-5.8-3.228l6.717-3.875zm14.642-8.447c1.886 1.087 3.81 2.184 5.766 3.225-.476.247-.951.497-1.43.734-.975.479-1.956.948-2.94 1.408-.763.36-1.535.728-2.308 1.102-.141-.037-.279-.07-.429-.114-1.936-.575-3.638-1.485-5.375-2.483l6.716-3.872zM60.25 42.69a66.812 66.812 0 0 1 2.618 1.643c-.71.13-1.43.196-2.159.168a41.7 41.7 0 0 1-2.359-.158c-.62-.06-1.243-.1-1.866-.121a32.82 32.82 0 0 0-.984-1.073c-.951-.98-1.865-1.773-2.906-2.322.401.034.801.06 1.215.06.735 0 1.527-.082 2.458-.307 1.346.657 2.69 1.346 3.983 2.11zm-18.513-2.11c.93.224 1.722.307 2.456.307.425 0 .835-.028 1.247-.064-1.06.552-1.984 1.344-2.912 2.3-.347.358-.682.726-1.012 1.1a29.7 29.7 0 0 0-1.863.12c-.735.064-1.495.13-2.361.158a10.032 10.032 0 0 1-2.155-.17 65.444 65.444 0 0 1 2.613-1.64c1.294-.765 2.64-1.454 3.987-2.112zm7.282-.009c2.647.026 4.276 1.165 6.047 2.995.21.217.412.442.615.666-1.732.092-3.37.685-5.47 2.751-.417.412-.82.837-1.21 1.274-.39-.437-.793-.862-1.21-1.274-2.1-2.066-3.74-2.658-5.472-2.75.212-.232.422-.466.64-.692 1.767-1.82 3.397-2.952 6.06-2.97zM37.312 45.1c.882-.029 1.684-.099 2.394-.16.425-.038.851-.07 1.278-.098a93.788 93.788 0 0 0-1.964 2.414c-.377.475-.753.95-1.136 1.421-1.305 1.606-2.444 2.843-3.586 3.899a275.52 275.52 0 0 0-2.234-1.066c-.985-.46-1.966-.93-2.942-1.41-.496-.245-.989-.504-1.482-.76.434-.275.871-.547 1.3-.827 1.049-.688 2.083-1.397 3.118-2.106.784-.537 1.582-1.08 2.388-1.62.936.22 1.894.342 2.866.313zm1.038 3.955c.384-.473.762-.95 1.14-1.427a79.546 79.546 0 0 1 2.31-2.815c1.855-.005 3.398.46 5.57 2.596.424.421.835.856 1.231 1.303a77.16 77.16 0 0 0-2.335 2.85c-1.025 1.298-2.086 2.639-3.242 3.86a24.81 24.81 0 0 1-1.387 1.34 69.37 69.37 0 0 0-3.04-1.92 54.922 54.922 0 0 0-3.728-1.985c1.113-1.047 2.228-2.26 3.48-3.802zm5.11 6.778c1.175-1.24 2.244-2.593 3.277-3.9A80.736 80.736 0 0 1 49 49.168c.775.905 1.53 1.827 2.263 2.766 1.034 1.307 2.103 2.66 3.278 3.9.42.44.857.865 1.31 1.272-.73.489-1.452.982-2.161 1.466a183.535 183.535 0 0 1-3.12 2.108c-.517.339-1.043.668-1.568 1-.525-.332-1.053-.661-1.57-1-1.05-.687-2.085-1.398-3.12-2.108-.71-.484-1.43-.977-2.159-1.466.451-.408.887-.833 1.307-1.273zm11.517-.41c-1.156-1.221-2.218-2.563-3.242-3.861a77.18 77.18 0 0 0-2.336-2.85c.397-.448.808-.882 1.232-1.303 2.172-2.135 3.715-2.602 5.571-2.596.8.92 1.563 1.874 2.304 2.808.384.485.77.97 1.16 1.45 1.246 1.534 2.356 2.744 3.466 3.782a55.468 55.468 0 0 0-3.727 1.986 69.93 69.93 0 0 0-3.04 1.92 22.949 22.949 0 0 1-1.388-1.337zm5.154-6.73c-.389-.478-.772-.961-1.156-1.444a95.028 95.028 0 0 0-1.959-2.408c.405.024.828.06 1.28.1.71.061 1.512.13 2.392.159.97.028 1.927-.095 2.862-.316.809.539 1.609 1.084 2.394 1.623 1.034.709 2.067 1.418 3.117 2.105.428.281.866.553 1.299.828-.493.256-.985.515-1.483.76-.977.484-1.962.948-2.948 1.414-.735.346-1.476.7-2.219 1.058-1.148-1.058-2.289-2.292-3.579-3.878zm-8.31-8.544c-.711-.073-1.517-.157-2.472-.177h-.006c-.025 0-.047.008-.07.013-.084-.002-.161-.015-.248-.016h-.004c-.089 0-.168.013-.256.016a.302.302 0 0 0-.113-.013c-.955.019-1.76.103-2.472.177-1.215.126-2.237.23-3.57.002.541-.258 1.082-.514 1.624-.769.986-.465 1.973-.93 2.952-1.414.608-.3 1.211-.615 1.815-.931.602.316 1.206.63 1.814.93.98.48 1.963.951 2.951 1.413.539.254 1.083.51 1.626.77-1.335.229-2.357.125-3.57 0zm-16.56-2.452c1.755 1.011 3.58 2.01 5.603 2.64a53.833 53.833 0 0 0-3.42 1.836 70.38 70.38 0 0 0-3.125 1.977c-2.039-.522-3.976-1.547-5.777-2.576l6.718-3.877zm-8.206 12.017c.598.313 1.198.625 1.801.924.979.483 1.966.95 2.953 1.415.665.314 1.336.632 2.008.955-1.711 1.506-3.487 2.664-5.881 4.07l-6.717-3.875a196.579 196.579 0 0 0 5.836-3.49zm7.34 3.577c1.318.644 2.632 1.32 3.895 2.066.976.58 1.937 1.186 2.882 1.816-1.916 1.65-3.98 2.982-5.918 4.127l-6.723-3.879c2.33-1.38 4.119-2.568 5.864-4.13zm7.292 4.226c.77.517 1.534 1.036 2.284 1.55 1.038.713 2.077 1.423 3.13 2.116.442.288.892.57 1.34.852a211.437 211.437 0 0 1-5.862 3.49l-6.73-3.882c1.92-1.147 3.949-2.477 5.838-4.126zM49 62.39a198.056 198.056 0 0 0 5.82 3.482L49 69.23l-5.82-3.358A199.478 199.478 0 0 0 49 62.39zm.558-.355c.448-.284.899-.564 1.34-.852 1.053-.69 2.09-1.403 3.13-2.115a268.44 268.44 0 0 1 2.284-1.55c1.89 1.65 3.918 2.98 5.838 4.125l-6.73 3.882a213.377 213.377 0 0 1-5.862-3.49zm7.269-4.862a69.587 69.587 0 0 1 2.882-1.816c1.264-.747 2.578-1.422 3.895-2.065 1.745 1.56 3.533 2.75 5.864 4.13l-6.722 3.877c-1.938-1.145-4.002-2.475-5.92-4.126zm7.364-4.169c.667-.32 1.335-.639 1.994-.95.99-.462 1.977-.934 2.958-1.416.604-.3 1.203-.611 1.802-.924 1.97 1.233 3.953 2.399 5.835 3.488l-6.717 3.876c-2.353-1.385-4.141-2.556-5.872-4.074zM49 36.364c-1.971-1.04-3.912-2.14-5.818-3.237L49 29.77l5.819 3.357c-1.906 1.096-3.847 2.198-5.819 3.237z"
          fill="#FFF"
          fillRule="nonzero"
        />
      </g>
    ),
  },
}

export default features
