import React from 'react'

const fly = {
  fly: {
    viewBox: '0 0 24 24',
    svg: (
      <g>
        <path d="M10.18 9" />
        <path d="M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z" />
        <path d="M0 0h24v24H0z" fill="none" />
      </g>
    ),
  },
  arrowFly: {
    viewBox: '0 0 512 512',
    svg: (
      <g>
        <path d="M284.9 412.6l138.1-134c6-5.8 9-13.7 9-22.4v-.4c0-8.7-3-16.6-9-22.4l-138.1-134c-12-12.5-31.3-12.5-43.2 0-11.9 12.5-11.9 32.7 0 45.2l83 79.4h-214c-17 0-30.7 14.3-30.7 32 0 18 13.7 32 30.6 32h214l-83 79.4c-11.9 12.5-11.9 32.7 0 45.2 12 12.5 31.3 12.5 43.3 0z" />
      </g>
    ),
  },
}

export default fly
