import React, { Fragment } from 'react'

const nav = {
  nav: {
    viewBox: '0 0 91 68',
    svg: (
      <g>
        <desc>Created with Sketch.</desc>
        <defs>
          <linearGradient
            x1="94.5943431%"
            y1="28.1302259%"
            x2="-8.19602362%"
            y2="72.2683334%"
            id="nav-linearGradient-1"
          >
            <stop stopColor="#00FFFF" offset="0%" />
            <stop stopColor="#23AEFD" offset="51.1%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="91.1000662%"
            y1="30.9542837%"
            x2="8.90005849%"
            y2="102.523077%"
            id="nav-linearGradient-2"
          >
            <stop stopColor="#EE4E8B" offset="0%" />
            <stop stopColor="#8C5BCB" offset="55.8%" />
            <stop stopColor="#4264FB" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Page-1"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g id="A01_Home_MVP" transform="translate(-672.000000, -4061.000000)">
            <g
              id="building-blocks"
              transform="translate(135.000000, 3832.000000)"
            >
              <g id="buildings" transform="translate(0.000000, 197.000000)">
                <g
                  id="Icon/Function/Nav"
                  transform="translate(537.000000, 32.000000)"
                >
                  <g>
                    <path
                      d="M5.46758613,23.3356682 C49.3809939,-13.2748651 81.687737,20.0718852 88.4684879,39.1090849 C97.9124063,65.6232224 68.6099707,79.9293892 44.2835091,54.9469487 C25.2438914,35.3939152 -13.4522279,39.1090849 5.46758613,23.3356682 Z"
                      id="Path-2"
                      fill="url(#nav-linearGradient-1)"
                      fillRule="nonzero"
                      opacity="0.12"
                    />
                    <path
                      d="M26.1581598,59.7915503 C24.9883784,59.7854152 23.8571333,59.3675242 22.9583476,58.609514 C21.1377662,57.1269096 20.5050617,54.6041154 21.4065062,52.4218285 L40.3781876,4.34322861 C41.3856816,1.69853275 43.9110567,-0.0333161486 46.7107509,0.000490502353 C49.5104897,-0.0334666146 52.0359417,1.69843497 53.0433142,4.34322861 L72.0149956,52.4218285 C72.9163829,54.6041715 72.2835716,57.1269771 70.4628992,58.609514 C68.7716048,60.0514776 66.3421954,60.1872506 64.5043996,58.9425183 C64.3576169,58.8444421 64.2193413,58.7339026 64.0910682,58.6120954 L47.9193819,43.4438764 C47.9087229,43.4334287 47.8974853,43.4236034 47.8857238,43.4144481 C47.1711129,42.9390675 46.2455451,42.9400826 45.5319532,43.4170295 C45.5237937,43.423225 45.5130843,43.4335507 45.5021199,43.4438764 L29.3301786,58.6123535 C29.2015394,58.7344978 29.0628335,58.8452993 28.9155723,58.9435509 C28.0980761,59.493021 27.1394159,59.7878421 26.1581598,59.7915503 Z M49.8802199,41.3038717 L66.0506312,56.4713163 C66.061823,56.4822517 66.0735682,56.4925913 66.0858192,56.5022934 C66.8724407,57.0420298 67.9190588,56.9796705 68.6377135,56.3502473 C69.479044,55.670639 69.7659089,54.5044208 69.3376485,53.504738 L50.3659671,5.4261381 C49.7687492,3.91228077 48.3209412,2.91936297 46.7107509,2.91936297 C45.1005606,2.91936297 43.6527526,3.91228077 43.0555347,5.4261381 L24.0838533,53.5044799 C23.6555929,54.5041627 23.9424578,55.6703808 24.7837883,56.3499891 C25.50317,56.9796599 26.5506702,57.0414987 27.3374674,56.5007446 C27.3490264,56.4915395 27.3600915,56.4817161 27.3706156,56.4713163 L43.5420469,41.3030973 C43.6730374,41.1786349 43.8145901,41.0660809 43.9650677,40.9667371 C45.6366375,39.8718906 47.7873058,39.8722948 49.458474,40.9677696 C49.60842,41.06711 49.7495351,41.1794826 49.8802199,41.3036136 L49.8802199,41.3038717 Z"
                      id="Shape"
                      fill="url(#nav-linearGradient-2)"
                      fillRule="nonzero"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  navWeb: {
    viewBox: '0 0 20 15',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="49.6631899%"
            y1="7.22800664%"
            x2="50.5378096%"
            y2="130.421005%"
            id="navWeb-linearGradient-1"
          >
            <stop stopColor="#AAB7EF" offset="0%" />
            <stop stopColor="#5372FB" stopOpacity="0.9" offset="100%" />
          </linearGradient>
          <linearGradient
            x1="49.5581956%"
            y1="-385.808967%"
            x2="49.6469792%"
            y2="-301.247563%"
            id="navWeb-linearGradient-2"
          >
            <stop stopColor="#AAB7EF" offset="0%" />
            <stop stopColor="#5372FB" stopOpacity="0.9" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Icon/30x30/Web"
            transform="translate(-5.000000, -6.000000)"
            fillRule="nonzero"
          >
            <g id="map_icon">
              <g id="Group" transform="translate(5.000000, 6.000000)">
                <path
                  d="M3.27027027,0.902432432 L16.0518919,0.902432432 C16.6436961,0.902879584 17.1233366,1.38252009 17.1237838,1.97432432 L17.1237838,11.6489189 L2.19837838,11.6489189 L2.19837838,1.97432432 C2.19882594,1.38220365 2.67896023,0.902432263 3.27108108,0.902432432 L3.27027027,0.902432432 Z"
                  id="Shape"
                  fill="url(#navWeb-linearGradient-1)"
                />
                <path
                  d="M0.0391891892,12.5854054 L19.2164865,12.5854054 L19.2164865,13.8008108 C19.2164865,14.278164 18.8295153,14.6651351 18.3521622,14.6651351 L0.902702703,14.6651351 C0.425349559,14.6651351 0.0383783784,14.278164 0.0383783784,13.8008108 L0.0383783784,12.5854054 L0.0391891892,12.5854054 Z"
                  id="Shape"
                  fill="url(#navWeb-linearGradient-2)"
                />
                <polygon
                  id="Shape"
                  fill="#E5EEF7"
                  points="4.21405405 2.83702703 15.1081081 2.83702703 15.1081081 9.71351351 4.21405405 9.71351351"
                />
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  navAuto: {
    viewBox: '0 0 19 18',
    svg: (
      <g>
        <defs>
          <path
            d="M8.952,0.962 C7.111,0.974 5.257,1.552 3.667,2.736 C2.969,3.255 2.352,3.874 1.831,4.572 C1.688,4.762 1.54,4.947 1.412,5.149 L1.405,5.142 C1.371,5.197 1.346,5.258 1.312,5.313 L1.309,5.316 C1.164,5.559 1.029,5.807 0.905,6.062 C0.86,6.153 0.814,6.243 0.773,6.337 C0.625,6.67 0.497,7.012 0.39,7.36 C0.367,7.433 0.352,7.51 0.332,7.583 C0.25,7.88 0.184,8.18 0.134,8.484 C0.115,8.593 0.099,8.705 0.085,8.816 C0.032,9.193 0.005,9.572 0.002,9.952 L0,9.972 L0,9.976 C0,10.155 0.01,10.332 0.022,10.507 C0.023,10.534 0.023,10.56 0.025,10.586 C0.04,10.786 0.062,10.986 0.089,11.183 C0.1,11.263 0.113,11.342 0.126,11.422 C0.176,11.721 0.24,12.012 0.317,12.3 C0.333,12.363 0.355,12.423 0.373,12.485 C0.436,12.706 0.506,12.927 0.588,13.142 C0.616,13.217 0.648,13.291 0.678,13.367 C0.788,13.64 0.912,13.907 1.048,14.167 C1.09,14.247 1.139,14.323 1.183,14.401 C1.249,14.52 1.314,14.641 1.387,14.757 C1.407,14.787 1.423,14.821 1.443,14.853 L1.446,14.85 C1.516,14.96 1.601,15.058 1.676,15.164 C3.402,17.645 6.159,18.982 8.967,19 L9.071,19 C10.819,18.991 12.583,18.471 14.126,17.396 C14.945,16.827 15.661,16.125 16.248,15.32 C16.362,15.164 16.486,15.014 16.592,14.85 L16.594,14.853 C16.614,14.821 16.629,14.787 16.65,14.757 C16.689,14.695 16.72,14.631 16.756,14.571 C16.835,14.438 16.916,14.304 16.989,14.167 C17.126,13.907 17.249,13.64 17.359,13.367 C17.391,13.291 17.421,13.217 17.451,13.142 C17.531,12.927 17.6,12.707 17.665,12.485 C17.682,12.423 17.704,12.363 17.72,12.301 C17.873,11.74 17.97,11.166 18.013,10.587 C18.015,10.544 18.015,10.502 18.017,10.459 C18.027,10.299 18.037,10.139 18.037,9.976 L18.037,9.972 L18.035,9.952 C18.032,9.572 18.005,9.193 17.953,8.816 C17.938,8.705 17.922,8.593 17.902,8.484 C17.852,8.18 17.786,7.88 17.705,7.583 C17.684,7.509 17.669,7.433 17.646,7.36 C17.54,7.01 17.412,6.668 17.264,6.335 C17.221,6.243 17.176,6.153 17.132,6.062 C17.007,5.807 16.873,5.558 16.726,5.316 L16.725,5.313 C16.691,5.258 16.666,5.196 16.632,5.142 L16.625,5.149 C16.497,4.947 16.348,4.762 16.204,4.572 C14.46,2.228 11.788,0.981 9.075,0.962 L8.952,0.962 Z M2.697,7.534 C2.566,7.378 2.664,7.133 2.738,6.968 L2.762,6.908 C2.787,6.858 2.813,6.811 2.836,6.763 C2.855,6.724 2.875,6.685 2.894,6.648 L2.899,6.637 L2.899,6.636 C4.757,3.256 9.004,2.023 12.384,3.882 C13.544,4.52 14.499,5.475 15.137,6.636 L15.143,6.648 C15.163,6.686 15.182,6.726 15.202,6.764 C15.225,6.812 15.251,6.859 15.273,6.908 L15.298,6.967 C15.372,7.133 15.47,7.378 15.34,7.534 C15.19,7.69 14.984,7.777 14.769,7.778 L3.267,7.778 C3.053,7.777 2.847,7.69 2.697,7.534 Z M7.591,10.218 C7.591,9.625 8.23,9.141 9.018,9.141 C9.807,9.141 10.446,9.624 10.446,10.217 L10.446,10.218 C10.446,10.811 9.807,11.292 9.018,11.292 C8.23,11.292 7.591,10.811 7.591,10.218 Z M10.642,16.626 C10.467,16.54 10.375,16.344 10.424,16.155 C10.587,14.884 10.911,13.638 11.389,12.45 C12.003,11.305 14.391,11.376 15.296,11.599 C15.51,11.651 15.643,11.865 15.595,12.08 C15.524,12.372 15.431,12.66 15.316,12.939 C15.274,13.029 15.233,13.12 15.188,13.208 L15.175,13.235 C15.152,13.279 15.131,13.324 15.107,13.366 L15.11,13.37 C14.182,15.014 12.633,16.219 10.81,16.712 C10.752,16.687 10.697,16.657 10.642,16.626 Z M3.229,13.853 C3.121,13.696 3.02,13.534 2.926,13.37 L2.929,13.366 C2.901,13.314 2.876,13.26 2.848,13.208 C2.823,13.157 2.8,13.107 2.776,13.056 L2.72,12.939 C2.605,12.66 2.512,12.372 2.44,12.08 C2.392,11.865 2.526,11.651 2.74,11.599 C3.645,11.376 6.034,11.305 6.648,12.45 C7.126,13.638 7.45,14.883 7.614,16.153 C7.662,16.343 7.571,16.54 7.394,16.626 C7.34,16.657 7.284,16.687 7.226,16.712 C5.591,16.276 4.171,15.26 3.229,13.853 Z M9.027,16.953 L9.018,16.953 L9.01,16.953 L9.027,16.953 Z"
            id="path-1"
          />
          <linearGradient
            x1="49.5802151%"
            y1="7.7227309%"
            x2="50.6289815%"
            y2="113.651881%"
            id="navAuto-linearGradient-3"
          >
            <stop stopColor="#AAB6EF" offset="0%" />
            <stop stopColor="#5272FB" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g id="Icon/30x30/Auto" transform="translate(-6.000000, -6.000000)">
            <g id="Group-10" transform="translate(6.000000, 5.000000)">
              <g id="Group-9" transform="translate(0.000000, 0.037800)">
                <mask id="mask-2" fill="white">
                  <use xlinkHref="#path-1" />
                </mask>
                <g id="Clip-8" />
                <path
                  d="M8.952,0.962 C7.111,0.974 5.257,1.552 3.667,2.736 C2.969,3.255 2.352,3.874 1.831,4.572 C1.688,4.762 1.54,4.947 1.412,5.149 L1.405,5.142 C1.371,5.197 1.346,5.258 1.312,5.313 L1.309,5.316 C1.164,5.559 1.029,5.807 0.905,6.062 C0.86,6.153 0.814,6.243 0.773,6.337 C0.625,6.67 0.497,7.012 0.39,7.36 C0.367,7.433 0.352,7.51 0.332,7.583 C0.25,7.88 0.184,8.18 0.134,8.484 C0.115,8.593 0.099,8.705 0.085,8.816 C0.032,9.193 0.005,9.572 0.002,9.952 L0,9.972 L0,9.976 C0,10.155 0.01,10.332 0.022,10.507 C0.023,10.534 0.023,10.56 0.025,10.586 C0.04,10.786 0.062,10.986 0.089,11.183 C0.1,11.263 0.113,11.342 0.126,11.422 C0.176,11.721 0.24,12.012 0.317,12.3 C0.333,12.363 0.355,12.423 0.373,12.485 C0.436,12.706 0.506,12.927 0.588,13.142 C0.616,13.217 0.648,13.291 0.678,13.367 C0.788,13.64 0.912,13.907 1.048,14.167 C1.09,14.247 1.139,14.323 1.183,14.401 C1.249,14.52 1.314,14.641 1.387,14.757 C1.407,14.787 1.423,14.821 1.443,14.853 L1.446,14.85 C1.516,14.96 1.601,15.058 1.676,15.164 C3.402,17.645 6.159,18.982 8.967,19 L9.071,19 C10.819,18.991 12.583,18.471 14.126,17.396 C14.945,16.827 15.661,16.125 16.248,15.32 C16.362,15.164 16.486,15.014 16.592,14.85 L16.594,14.853 C16.614,14.821 16.629,14.787 16.65,14.757 C16.689,14.695 16.72,14.631 16.756,14.571 C16.835,14.438 16.916,14.304 16.989,14.167 C17.126,13.907 17.249,13.64 17.359,13.367 C17.391,13.291 17.421,13.217 17.451,13.142 C17.531,12.927 17.6,12.707 17.665,12.485 C17.682,12.423 17.704,12.363 17.72,12.301 C17.873,11.74 17.97,11.166 18.013,10.587 C18.015,10.544 18.015,10.502 18.017,10.459 C18.027,10.299 18.037,10.139 18.037,9.976 L18.037,9.972 L18.035,9.952 C18.032,9.572 18.005,9.193 17.953,8.816 C17.938,8.705 17.922,8.593 17.902,8.484 C17.852,8.18 17.786,7.88 17.705,7.583 C17.684,7.509 17.669,7.433 17.646,7.36 C17.54,7.01 17.412,6.668 17.264,6.335 C17.221,6.243 17.176,6.153 17.132,6.062 C17.007,5.807 16.873,5.558 16.726,5.316 L16.725,5.313 C16.691,5.258 16.666,5.196 16.632,5.142 L16.625,5.149 C16.497,4.947 16.348,4.762 16.204,4.572 C14.46,2.228 11.788,0.981 9.075,0.962 L8.952,0.962 Z M2.697,7.534 C2.566,7.378 2.664,7.133 2.738,6.968 L2.762,6.908 C2.787,6.858 2.813,6.811 2.836,6.763 C2.855,6.724 2.875,6.685 2.894,6.648 L2.899,6.637 L2.899,6.636 C4.757,3.256 9.004,2.023 12.384,3.882 C13.544,4.52 14.499,5.475 15.137,6.636 L15.143,6.648 C15.163,6.686 15.182,6.726 15.202,6.764 C15.225,6.812 15.251,6.859 15.273,6.908 L15.298,6.967 C15.372,7.133 15.47,7.378 15.34,7.534 C15.19,7.69 14.984,7.777 14.769,7.778 L3.267,7.778 C3.053,7.777 2.847,7.69 2.697,7.534 Z M7.591,10.218 C7.591,9.625 8.23,9.141 9.018,9.141 C9.807,9.141 10.446,9.624 10.446,10.217 L10.446,10.218 C10.446,10.811 9.807,11.292 9.018,11.292 C8.23,11.292 7.591,10.811 7.591,10.218 Z M10.642,16.626 C10.467,16.54 10.375,16.344 10.424,16.155 C10.587,14.884 10.911,13.638 11.389,12.45 C12.003,11.305 14.391,11.376 15.296,11.599 C15.51,11.651 15.643,11.865 15.595,12.08 C15.524,12.372 15.431,12.66 15.316,12.939 C15.274,13.029 15.233,13.12 15.188,13.208 L15.175,13.235 C15.152,13.279 15.131,13.324 15.107,13.366 L15.11,13.37 C14.182,15.014 12.633,16.219 10.81,16.712 C10.752,16.687 10.697,16.657 10.642,16.626 Z M3.229,13.853 C3.121,13.696 3.02,13.534 2.926,13.37 L2.929,13.366 C2.901,13.314 2.876,13.26 2.848,13.208 C2.823,13.157 2.8,13.107 2.776,13.056 L2.72,12.939 C2.605,12.66 2.512,12.372 2.44,12.08 C2.392,11.865 2.526,11.651 2.74,11.599 C3.645,11.376 6.034,11.305 6.648,12.45 C7.126,13.638 7.45,14.883 7.614,16.153 C7.662,16.343 7.571,16.54 7.394,16.626 C7.34,16.657 7.284,16.687 7.226,16.712 C5.591,16.276 4.171,15.26 3.229,13.853 Z M9.027,16.953 L9.018,16.953 L9.01,16.953 L9.027,16.953 Z"
                  id="Fill-7"
                  fill="url(#navAuto-linearGradient-3)"
                  mask="url(#mask-2)"
                />
              </g>
            </g>
          </g>
        </g>
      </g>
    ),
  },
  navAR: {
    viewBox: '0 0 16 16',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="100%"
            id="ar-linearGradient-1"
          >
            <stop stopColor="#AAB7EF" offset="0%" />
            <stop stopColor="#7791F7" offset="100%" />
          </linearGradient>
        </defs>
        <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <g
            transform="translate(-7.000000, -7.000000)"
            fill="url(#ar-linearGradient-1)"
          >
            <path d="M7,12 L14,15 L14,23 L7,20 L7,12 Z M23,12 L23,20 L16,23 L16,15 L23,12 Z M15,7 L22,10 L15,13 L8,10 L15,7 Z" />
          </g>
        </g>
      </g>
    ),
  },
  navMobile: {
    viewBox: '0 0 12 17',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="100%"
            id="mobile-linearGradient-1"
          >
            <stop stopColor="#AAB7EF" offset="0%" />
            <stop stopColor="#7791F7" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Icon/30x30/Mobile"
            transform="translate(-9.000000, -7.000000)"
            fill="url(#mobile-linearGradient-1)"
            fillRule="nonzero"
          >
            <path
              d="M11,7 L19,7 C20.1045695,7 21,7.8954305 21,9 L21,22 C21,23.1045695 20.1045695,24 19,24 L11,24 C9.8954305,24 9,23.1045695 9,22 L9,9 C9,7.8954305 9.8954305,7 11,7 Z M11,9 L11,19 L19,19 L19,9 L11,9 Z M15,23 C15.5522847,23 16,22.5522847 16,22 C16,21.4477153 15.5522847,21 15,21 C14.4477153,21 14,21.4477153 14,22 C14,22.5522847 14.4477153,23 15,23 Z"
              id="Combined-Shape"
            />
          </g>
        </g>
      </g>
    ),
  },
  navStudio: {
    viewBox: '0 0 20 20',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="93.1707764%"
            id="studio-linearGradient-1"
          >
            <stop stopColor="#4163FB" offset="0%" />
            <stop stopColor="#0631C7" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Icon/42x42/Studio"
            transform="translate(-11.000000, -11.000000)"
            fill="url(#studio-linearGradient-1)"
            fillRule="nonzero"
          >
            <g id="Group-3" transform="translate(11.000000, 11.000000)">
              <path
                d="M14.685,5.40546875 C15.1253125,5.40546875 15.495625,5.55546875 15.7959375,5.85578125 C16.09625,6.15609375 16.2465625,6.51640625 16.2465625,6.936875 C16.2465625,7.35734375 16.09625,7.71765625 15.7959375,8.01796875 C15.495625,8.31828125 15.1353125,8.46828125 14.7148438,8.46828125 C14.2745312,8.46828125 13.9042187,8.31828125 13.6039062,8.01796875 C13.3035937,7.71765625 13.1532812,7.35734375 13.1532812,6.936875 C13.1532812,6.51640625 13.3035937,6.15609375 13.6039062,5.85578125 C13.9042187,5.55546875 14.2646875,5.40546875 14.685,5.40546875 Z M5.375625,5.40546875 C5.81609375,5.40546875 6.1865625,5.55546875 6.48671875,5.85578125 C6.78703125,6.15609375 6.9371875,6.51640625 6.9371875,6.936875 C6.9371875,7.35734375 6.78703125,7.71765625 6.48671875,8.01796875 C6.1865625,8.31828125 5.81609375,8.46828125 5.375625,8.46828125 C4.95515625,8.46828125 4.5946875,8.31828125 4.294375,8.01796875 C3.99421875,7.71765625 3.8440625,7.35734375 3.8440625,6.936875 C3.8440625,6.51640625 3.99421875,6.15609375 4.294375,5.85578125 C4.5946875,5.55546875 4.95515625,5.40546875 5.375625,5.40546875 Z M10.0003125,2.31234375 C10.420625,2.31234375 10.7810938,2.4625 11.0814063,2.7628125 C11.3815625,3.063125 11.5315625,3.4234375 11.5315625,3.84375 C11.5315625,4.28421875 11.3815625,4.65453125 11.0814063,4.95484375 C10.7810938,5.25515625 10.420625,5.4053125 10.0003125,5.4053125 C9.57984375,5.4053125 9.21953125,5.25515625 8.91921875,4.95484375 C8.61890625,4.65453125 8.46875,4.28421875 8.46875,3.84375 C8.46875,3.4234375 8.61890625,3.063125 8.91921875,2.7628125 C9.21953125,2.4625 9.57984375,2.31234375 10.0003125,2.31234375 Z M10.0003125,0 C8.67890625,0 7.41265625,0.25015625 6.20140625,0.75078125 C4.9903125,1.25125 3.9240625,1.941875 3.003125,2.8228125 C2.08234375,3.70359375 1.35171875,4.7546875 0.81109375,5.9759375 C0.2703125,7.1971875 0,8.5384375 0,10 C0,11.30125 0.2653125,12.5575 0.79578125,13.76875 C1.32625,14.98 2.036875,16.0459375 2.9278125,16.9670312 C3.81875,17.8879687 4.8496875,18.6235938 6.0209375,19.1742188 C7.19203125,19.7246875 8.40828125,20 9.66953125,20 C10.21,20 10.6754687,19.8348438 11.0659375,19.5045312 C11.45625,19.1742188 11.6514063,18.78875 11.6514063,18.3482812 C11.6514063,18.068125 11.5814063,17.7776562 11.44125,17.4773437 C11.30125,17.176875 11.1010938,16.9067187 10.840625,16.6665625 C10.4201562,16.28625 10.175,15.9157813 10.105,15.5553125 C10.0348438,15.1951563 9.99984375,15.015 9.99984375,15.015 C9.99984375,14.374375 10.135,13.8939062 10.405,13.5735938 C10.6753125,13.2532813 11.050625,13.093125 11.5310937,13.093125 L14.6242188,13.093125 C15.7453125,13.093125 16.9214062,13.0429688 18.1526562,12.9429688 C19.3840625,12.8428125 19.9996875,11.8117188 19.9996875,9.8496875 C19.9996875,8.84890625 19.789375,7.7728125 19.3690625,6.62171875 C18.9485938,5.47046875 18.3228125,4.404375 17.4920313,3.4234375 C16.6610938,2.4425 15.6201562,1.6265625 14.3690625,0.9759375 C13.1178125,0.3253125 11.66125,0 9.9996875,0 L10.0003125,0 Z"
                id="Fill-1"
              />
            </g>
          </g>
        </g>
      </g>
    ),
  },
  navArrow: {
    viewBox: '0 0 18 20',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="93.1707764%"
            id="arrow-linearGradient-1"
          >
            <stop stopColor="#4163FB" offset="0%" />
            <stop stopColor="#0631C7" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Icon/42x42/Navi"
            transform="translate(-12.000000, -10.000000)"
            fill="url(#arrow-linearGradient-1)"
            fillRule="nonzero"
          >
            <path
              d="M20.0829299,11.1092611 L12.6086713,28.3000559 C12.388461,28.8065397 12.6205315,29.3956417 13.1270153,29.6158521 C13.4670268,29.7636832 13.8609227,29.7112618 14.1504364,29.4796508 L20.375305,24.499756 C20.7405236,24.2075811 21.2594764,24.2075811 21.624695,24.499756 L27.8495636,29.4796508 C28.2808255,29.8246604 28.9101179,29.754739 29.2551274,29.3234771 C29.4867384,29.0339633 29.5391598,28.6400674 29.3913287,28.3000559 L21.9170701,11.1092611 C21.6968597,10.6027773 21.1077577,10.3707068 20.6012739,10.5909172 C20.3691098,10.6918581 20.1838709,10.877097 20.0829299,11.1092611 Z"
              id="Path-17"
            />
          </g>
        </g>
      </g>
    ),
  },
  navMap: {
    viewBox: '0 0 20 20',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="93.1707764%"
            id="navmap-linearGradient-1"
          >
            <stop stopColor="#4163FB" offset="0%" />
            <stop stopColor="#0631C7" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Icon/42x42/Map"
            transform="translate(-11.000000, -11.000000)"
            fill="url(#navmap-linearGradient-1)"
            fillRule="nonzero"
          >
            <g id="Group">
              <path
                d="M17,11 L25,13 L25,31 L17,29 L17,11 Z M29.6286093,11.5485563 C29.7467296,11.5013082 29.8727806,11.477033 30,11.477033 C30.5522847,11.477033 31,11.9247482 31,12.477033 L31,28.322967 C31,28.7318716 30.7510491,29.0995804 30.3713907,29.2514437 L26,31 L26,13 L29.6286093,11.5485563 Z M16,11 L16,29 L12.3713907,30.4514437 C12.2532704,30.4986918 12.1272194,30.522967 12,30.522967 C11.4477153,30.522967 11,30.0752518 11,29.522967 L11,13.677033 C11,13.2681284 11.2489509,12.9004196 11.6286093,12.7485563 L16,11 Z"
                id="Combined-Shape"
              />
            </g>
          </g>
        </g>
      </g>
    ),
  },
  navPoint: {
    viewBox: '0 0 14 20',
    svg: (
      <g>
        <defs>
          <linearGradient
            x1="50%"
            y1="0%"
            x2="50%"
            y2="93.1707764%"
            id="navpoint-linearGradient-1"
          >
            <stop stopColor="#4163FB" offset="0%" />
            <stop stopColor="#0631C7" offset="100%" />
          </linearGradient>
        </defs>
        <g
          id="Symbols"
          stroke="none"
          strokeWidth="1"
          fill="none"
          fillRule="evenodd"
        >
          <g
            id="Icon/42x42/Search"
            transform="translate(-14.000000, -11.000000)"
            fill="url(#navpoint-linearGradient-1)"
            fillRule="nonzero"
          >
            <path
              d="M21,30.8279189 C16.3333333,24.8533018 14,20.5773288 14,18 C14,14.1340068 17.1340068,11 21,11 C24.8659932,11 28,14.1340068 28,18 C28,20.5773288 25.6666667,24.8533018 21,30.8279189 Z M21,20 C22.1045695,20 23,19.1045695 23,18 C23,16.8954305 22.1045695,16 21,16 C19.8954305,16 19,16.8954305 19,18 C19,19.1045695 19.8954305,20 21,20 Z"
              id="Combined-Shape"
            />
          </g>
        </g>
      </g>
    ),
  },
}

export default nav
